<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>javaSE--2.程序结构 - Sustart</title>
  
    <meta name="keywords" content="java,javaSE">
  
  
    <meta name="description" content="第二部分 Java的基本程序设计结构

部分特殊字符转义+格式化输出 + 位运算 + 格式化输出 + 命令行参数 + 不规则数组
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Sustart
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li class='header'>
                敬请期待
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li class='header'>
                敬请期待
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/01/14/javaSE-2.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">
      javaSE--2.程序结构
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset/headPortrait/mybloghp.jpg">
    <p>Sustart</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/JavaSE/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>JavaSE</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020年1月14日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：678字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：2分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>第二部分 Java的基本程序设计结构</p>
<blockquote>
<p>部分特殊字符转义+格式化输出 + 位运算 + 格式化输出 + 命令行参数 + 不规则数组</p>
</blockquote>
<a id="more"></a>



<hr>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><blockquote>
<p>回车不代表句子结束，即一个句子可以分行写；</p>
</blockquote>
<h4 id="1-特殊字符转义"><a href="#1-特殊字符转义" class="headerlink" title="1.特殊字符转义"></a>1.特殊字符转义</h4><p>特殊字符转义：\b——退格，\r——回车</p>
<p>小心注释中的\u，如果注释中的\u~是Unicode编码，会在解析代码前得到转义，进而产生语法错误或者改变原来要表达的意思</p>
<p><img src="https://s2.ax1x.com/2020/01/14/lbyTSI.md.png" alt="lbyTSI.md.png"></p>
<h4 id="2-位运算"><a href="#2-位运算" class="headerlink" title="2.位运算"></a>2.位运算</h4><p>运算时先转换为二进制，再按位运算。</p>
<p><img src="https://s2.ax1x.com/2020/01/18/19Au8g.md.png" alt="19Au8g.md.png"></p>
<h4 id="3-格式化输出"><a href="#3-格式化输出" class="headerlink" title="3.格式化输出"></a>3.格式化输出</h4><p>沿用C语言函数库printf(): System.out.printf();</p>
<ul>
<li>格式化输出数值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(<span class="string">"%2f"</span>,<span class="number">10000.0</span>/<span class="number">3.0</span>);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="number">3333.333333</span></span><br></pre></td></tr></table></figure>

<ul>
<li>格式化输出字符</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(<span class="string">"%,.2f"</span>,<span class="number">10000.0</span>/<span class="number">3.0</span>);</span><br><span class="line">System.out.printf(<span class="string">"%,(.2f"</span>,<span class="number">10000.0</span>/<span class="number">3.0</span>);</span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line"><span class="number">3</span>,<span class="number">333.33</span></span><br><span class="line">(<span class="number">3</span>,<span class="number">333.33</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4-命令行参数"><a href="#4-命令行参数" class="headerlink" title="4.命令行参数"></a>4.命令行参数</h4><p>main方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><code>String args[]</code>参数表明main方法将接收一个字符串数组，也就是命令行参数。</p>
<p>例如. 如果以如下形式运行这个程序</p>
<p><code>java Message -g cruel world</code></p>
<p>args数组将包含下列内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">args[<span class="number">0</span>]:<span class="string">"-g"</span></span><br><span class="line">args[<span class="number">1</span>]:<span class="string">"cruel"</span></span><br><span class="line">args[<span class="number">2</span>]:<span class="string">"world"</span></span><br></pre></td></tr></table></figure>

<p>结果显示：<br><code>Goodbye,cruel world!</code></p>
<p>tips:程序名并未储存在args[]中。</p>
<h4 id="5-多维数组中的不规则数组"><a href="#5-多维数组中的不规则数组" class="headerlink" title="5.多维数组中的不规则数组"></a>5.多维数组中的不规则数组</h4><ol>
<li>分配具有所含行数的数组</li>
</ol>
<p><code>int[][] adds =  new int [NMAX + 1][];</code></p>
<blockquote>
<p>实际分配的是包含NMAX+1个指针的数组</p>
</blockquote>
<ol start="2">
<li>分配这些行</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> n = <span class="number">0</span>;n &lt;= NMAX; n++)</span><br><span class="line">    odds[n] = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>每个指针单独的创建数组,由此可自定义每行数组的长度</p>
</blockquote>
<ol start="3">
<li>得到不规则数组<blockquote>
<p>由此可见Java只有一维数组，二维数组是由一维数组组合而成。</p>
</blockquote>
</li>
</ol>
<h4 id="6-枚举"><a href="#6-枚举" class="headerlink" title="6.枚举"></a>6.枚举</h4><p>当需要在几个指定的变量中选择时，可以使用枚举类型。</p>
<p>例如，衣服的尺寸有small,medium,large,extraLarge。则可以自定义枚举类型，表示为：<code>enum Size{small,medium,large,extraLarge};</code><br>然后使用时，声明类型变量：<code>Size s = Size.medium;</code></p>
<blockquote>
<p>Size类型变量只能存储这个类型声明中给定的某个枚举值，或者<code>null</code>.</p>
</blockquote>
<h4 id="7-大数值运算"><a href="#7-大数值运算" class="headerlink" title="7.大数值运算"></a>7.大数值运算</h4><p>当基本的数据类型不能满足精度要求时，可以使用java.math包中的两个类：<br><code>BigInteger</code>:任意精度的整数。<br><code>BigDecimal</code>:任意精度的浮点数。</p>
<p>将普通的数值转换为大数值，使用静态的<code>valueOf</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigInteger a = BigInteger.valueOf(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>进行加、减、乘、除时，也不能使用常规的运算符(如+、-、<em>等)，而应该使用add(+)、mutiply (\</em>)、divide(\)等</p>
<p>```java<br>BigInteger c = a.add(c);//c=a+b;<br>BigInteger d = c.multiply(b.add(BigInteger.valueOf(2)));//d=c*(b+2);</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>《java核心技术 卷1》</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2020/01/14/javaSE-2.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/>https://zy68.top/2020/01/14/javaSE-2.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-06T07:57:55+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021年3月6日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/java/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>java</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/javaSE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>javaSE</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2020/01/14/javaSE-2.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/&title=javaSE--2.程序结构 - Sustart&summary=第二部分 Java的基本程序设计结构

部分特殊字符转义+格式化输出 + 位运算 + 格式化输出 + 命令行参数 + 不规则数组
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2020/01/14/javaSE-2.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/&title=javaSE--2.程序结构 - Sustart&summary=第二部分 Java的基本程序设计结构

部分特殊字符转义+格式化输出 + 位运算 + 格式化输出 + 命令行参数 + 不规则数组
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2020/01/14/javaSE-2.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/&title=javaSE--2.程序结构 - Sustart&summary=第二部分 Java的基本程序设计结构

部分特殊字符转义+格式化输出 + 位运算 + 格式化输出 + 命令行参数 + 不规则数组
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/01/16/javaSE-3.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>javaSE--3.面向对象</p>
                <p class='content'>前言
Java是完全面向对象的
面向对象的程序是由对象组成的
面向对象：只关注对象（或需求），不关注如何实现。
面向对象与面向过程的差别：







正文1.类之间的关系
依赖：一个类的方法...</p>
              </a>
            
            
              <a class='next' href='/2020/01/12/javaSE-1.%E7%8E%AF%E5%A2%83/'>
                <p class='title'>javaSE--1.环境<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>



#下载-安装-设置JDK参考网上教程！！

#使用命令行运行java文件：HelloWorld.java文件源码：
123456import java.util.*;public cla...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'javaSE--2.程序结构',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Sustart</h2>
        
        
        
          <p><span id="jinrishici-sentence">Sustart</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-特殊字符转义"><span class="toc-text">1.特殊字符转义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-位运算"><span class="toc-text">2.位运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-格式化输出"><span class="toc-text">3.格式化输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-命令行参数"><span class="toc-text">4.命令行参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-多维数组中的不规则数组"><span class="toc-text">5.多维数组中的不规则数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-枚举"><span class="toc-text">6.枚举</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-大数值运算"><span class="toc-text">7.大数值运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/DataBase/" href="/categories/DataBase/"
            id="categoriesDataBase"
            ><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Design-Patterns/" href="/categories/Design-Patterns/"
            id="categoriesDesign-Patterns"
            ><div class='name'>Design Patterns</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Experience/" href="/categories/Experience/"
            id="categoriesExperience"
            ><div class='name'>Experience</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/12/javaSE-1.环境/" title="javaSE--1.环境" rel="bookmark">javaSE--1.环境</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/05/20/javaSE-12-部署/" title="javaSE-12.部署" rel="bookmark">javaSE-12.部署</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/16/javaSE-3.面向对象/" title="javaSE--3.面向对象" rel="bookmark">javaSE--3.面向对象</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/17/javaSE-4-继承/" title="javaSE-4.继承" rel="bookmark">javaSE-4.继承</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/20/javaSE-7-泛型/" title="javaSE--7.泛型" rel="bookmark">javaSE--7.泛型</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="false"></i></span>
          次
        
        <br>
        <span id="timeDate"></span><span id="times"></span>
        <script>
            function createtime() { 
              var now = new Date(); 
                var grt= new Date("12/31/2019 15:38:00");
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Sustart He</a></p>

        </div>
      
    
      
        
          <div><p><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">桂ICP备2021001128号</a></p>
</div>
        
      
    
  </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/SimpleBlueAndWhite.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6a8999d9a4b1cd2bfe92",
      clientSecret: "ed2db13d3a8dccae790fdaf41de764d95eee94b3",
      repo: "MrGo123.github.io",
      owner: "MrGo123",
      admin: "MrGo123",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<!-- 
color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
opacity：表示线条透明度（0~1），默认：0.5
count：表示线条的总数量，默认：150
zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1 
-->
<script type="text/javascript"
color="93, 109, 126" opacity='0.9' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 使用TRHX的页面预加载来提升网页速度 -->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>
</body>
</html>
