<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>“云” 与 “开发” - Sustart</title>
  
    <meta name="keywords" content="Cloud Computing,Cloud Native">
  
  
    <meta name="description" content="
前言：回顾一下最近的学习，除了扎入CS的基础，也看了网站架构、了解了微服务实践的 Spring Cloud。同时，也关注了下云原生的 Kubernetes 和 Docker，当然还有实习的大数据生态。在感受这些有趣的东西的同时，也不禁要思考自己到底喜欢什么？自己到底应该想走什么方向，那么所有的这些东西又代表了什...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Sustart
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  Note
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  Note
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
        <a title='“云” 与 “开发”' href='/2021/09/16/cloud-known/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/R-C.jpg'></a>
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/09/16/cloud-known/">
      “云” 与 “开发”
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset/headPortrait/mybloghp.jpg">
    <p>Sustart</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Cloud-Native/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Cloud Native</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2021年9月17日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.5k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：11分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>前言：回顾一下最近的学习，除了扎入CS的基础，也看了网站架构、了解了微服务实践的 Spring Cloud。同时，也关注了下云原生的 Kubernetes 和 Docker，当然还有实习的大数据生态。在感受这些有趣的东西的同时，也不禁要思考自己到底喜欢什么？自己到底应该想走什么方向，那么所有的这些东西又代表了什么？与未来发展的方向又有什么关系？越了解，发现这个坑越深，也越有趣，随手梳理记录一下，扫一下互联网的盲点。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/single_cloud.jpeg" alt="云计算"></p>
<a id="more"></a>


<h2 id="从单机到互联"><a href="#从单机到互联" class="headerlink" title="从单机到互联"></a>从单机到互联</h2><p>作为一名开发者，说到互联网的发展史，单体计算机和网络是不可不谈的。</p>
<p>单机时代：从最开始基本的冯·诺伊曼结构：运算器、控制器、存储器、输入设备、输出设备，到与操作系统的有机组合成为了一个具有多用户、多任务调度功能的计算机。这样的计算机能够接收大量的计算任务，减少了大量的手工计算并能满足早期基本的工作使用。</p>
<p>互联时代：有了单个计算机的计算，很自然地就会增加机器间的数据传输的需求，在经历了机械的磁盘搬运之后，产生了网络通信。从最开始的点到点，到后来至今的端到端。计算机及其网络的变革，带来了现代社会的快速发展。</p>
<p>这里，也不得不了解一下计算机的分类。对于个人工作和学习的使用而言，我们可以选择使用个人计算机，如笔记本、台式电脑。而对于企业应用或服务端应用而言，就需要选择能够通过网络对外提供服务的、更多功能的、更高性能的计算机，也就是服务器，这样的计算机能够为其他的服务器或计算机（如个人计算机）提供服务。当然，还有其他类型的计算机，如超级计算机、以及路由器、嵌入式等。显然，聚焦互联网的发展，重心当然在服务器类型的计算机。</p>
<blockquote>
<p>服务器：</p>
<p>从软件角度 —— 一个管理资源并为用户提供服务的计算机软件。</p>
<p>从硬件角度 —— 运行上述计算机软件的计算机。</p>
</blockquote>
<h2 id="从单体到分布式"><a href="#从单体到分布式" class="headerlink" title="从单体到分布式"></a>从单体到分布式</h2><p>在传统的网站部署时代，需要由企业自行购买服务器设备、部署应用和自行维护。而应用的类型有相对较小的单体架构和相对较大的分布式架构：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/geek_time.png" alt="系统架构-图源-极客时间"></p>
<p>单体架构：在单体架构的应用程序中，一个应用包括应用层、服务层、数据层集成为一个应用对外提供服务。单体应用存在简单但不易扩展等许多优缺点，仅适合小型应用程序。</p>
<p>分布式架构：分布式架构是在单体架构的基础上进行了拆分。比如原来的单体架构的三层拆分后分别部署在具备不同特性的服务器上提供服务，如应用程序服务器、文件服务器、数据库服务器。不同的部分分别部署在不同的服务器，不同的服务器之间的服务通过网络交换信息，形成分布式架构。分布式架构，易于扩展和更新，能够更好地支持的高并发、高可用，支撑起更大应用系统。同时，在遇到业务工作的高峰期时，可以通过增加服务器来保障系统的稳定和升级，在业务工作较为低迷时，可以通过减少不必要的服务器来另作它用，提高服务器的利用率。</p>
<p>使用了基于分布式架构系统的电子商务巨头 —— Amazon，率先提供了云计算服务。简单地说，因为网上零售存在季节性的高流量期。在用户购物高峰期时，需要采购更多的服务器以满足业务的需求。在经过了高峰期后，用户流量变小，那么先前采购的大量的服务器作何使用？作为具有较为完善的服务器运维团队和在网站优化上的技术和经验优势的顶级公司，Amazon 将这些空闲的机器打包为产品提供给其他企业使用，即提供可用于其他企业应用部署的服务器服务，亦即<strong>云服务</strong>。云服务提供的计算能力使得其他企业不需要再进行自主采购服务器、招聘服务器运维团队等工作，这对一个较小的企业而言，能省下不少的开销。随着云服务的不断完善和增强，云计算的优势不断增强，云服务也越来越受到市场的欢迎。云计算时代，也开始逐渐铺展开来。</p>
<h2 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h2><p>“云计算是一种基于互联网的计算新方式，通过互联网上异构、自治的服务为个人和企业用户提供按需即取的计算。” —— 维基</p>
<p>“简单来说，云服务可以将企业所需的软硬件、资料都放到网络上，在任何时间、地点，使用不同的IT设备互相连接，实现数据存取、运算等目的。” —— 百度</p>
<p>总的来说，云计算服务能够给企业开发者、个人开发者更轻易得到的计算机服务。目前云计算提供的服务类型主要有两种：公有云和私有云。</p>
<h3 id="公有云"><a href="#公有云" class="headerlink" title="公有云"></a>公有云</h3><p>公共云是最基础的服务，多个客户可共享一个服务提供商的系统资源，他们毋须架设任何设备及配备管理人员，便可享有专业的IT服务，这对于一般创业者、中小企来说，无疑是一个降低成本的好方法。</p>
<p>公共云又可根据提供的服务封装程度不同细分为3个类别，分别是<strong>基础设施</strong>、<strong>平台</strong>及<strong>软件</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/cloud_computing.jpg" alt="云计算"></p>
<h4 id="IAAS"><a href="#IAAS" class="headerlink" title="IAAS"></a>IAAS</h4><p><strong>Infrastructure as a Service，基础设施即服务</strong>，云计算的最底层服务。指把IT基础设施作为一种服务通过网络对外提供，主要提供存储，网络和虚拟化等服务。</p>
<p>IAAS的好处之一在于提供商能够提供物理IT基础架构和维护，用户只需要相信服务提供商提供的服务即可，可直接研发、部署、维护自己的产品而不需要自行购买服务器和维护。另外，IaaS具有高度的灵活性和高度的可扩展性，用户可随时切换和扩容服务。</p>
<p>IAAS最典型的例子就是阿里云、腾讯云、华为云提供的云服务器，我们可以直接在云服务器上安装自己的服务环境并部署自己的应用。</p>
<h4 id="PAAS"><a href="#PAAS" class="headerlink" title="PAAS"></a>PAAS</h4><p><strong>Platform as a Service，平台即服务</strong>，PAAS通过Internet提供硬件和软件工具，人们使用这些工具来开发应用程序，用户无需关心底层系统，而只需要关心自己的业务逻辑，PaaS用户往往是开发人员。</p>
<p>典型的PAAS服务可参考：<a href="https://www.webhostingsecretrevealed.net/zh-CN/blog/web-business-ideas/paas-examples/" target="_blank" rel="noopener">15种流行的平台即服务</a></p>
<h4 id="SAAS"><a href="#SAAS" class="headerlink" title="SAAS"></a>SAAS</h4><p><strong>Software as a Service，软件即服务</strong>，SAAS也就是用户使用软件产品，该产品的研发、部署和维护都由服务提供商提供，用户只负责使用。我们所使用的互联网产品基本都是SAAS。换个角度来看，就是我们需要使用一个具备某些功能的产品软件，但是这个产品软件不需要我们自己研发、部署和维护，已经有开发商提供这个产品了，我们直接使用即可。</p>
<h3 id="私有云"><a href="#私有云" class="headerlink" title="私有云"></a>私有云</h3><p>私有云与公有云类似，区别在于私有云是因为部分企业有数据安全等需求，不放心交给公有云而自己搭建的云服务。</p>
<p>作为一名软件开发者，我们更应该关注的是在一个系统平台上构建自己的应用而不是思考如何从物理机上架设自己的服务平台。那么有了这一部分平台基础之后，我们就可以从机房上云了。</p>
<p>有了 Cloud 平台，那么就可以在 Cloud 上进行上层应用的架设。</p>
<h2 id="云开发"><a href="#云开发" class="headerlink" title="云开发"></a>云开发</h2><blockquote>
<p>云时代下的一些新兴开发技术和理念。</p>
</blockquote>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p><strong>微服务</strong>可以认为是可以独立部署的、小的、自治的业务组件，业务组件彼此之间通过消息进行交互。微服务的组件可以按需独立伸缩，具备容错和故障恢复能力。</p>
<p>微服务架构使应用程序更易于扩展和更快地开发，从而加速创新并缩短新功能的开发和实现时间。</p>
<p>那么这样一个细化系统，各个微小的服务独立发布、独立部署、自治。对于 Java 开发的微服务系统而言，由于Java本身支持跨平台部署和运行，那么Java开发的系统可直接部署到不同操作系统的云平台上。而对于其他非跨平台语言开发的微服务系统，则有容器化的思维和技术实现——Docker。当然Java开发的服务也可以基于Docker来部署。</p>
<p>这也是为什么如今存在对Java的未来担心的原因之一了。</p>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>Docker 是一个应用虚拟化、容器化的引擎，它能将一个应用搭建为一个容器，该容器可以移动和运行，即支持 <strong>“Build, Ship and Run”</strong>。本质上实现的是：<strong>同一个软件发布，在不同的平台上运行</strong>。到底还是 Java 的那一套意思。</p>
<p>另外，<strong>Docker 实现的是轻量级的虚拟化</strong>。虚拟技术，例如 KVM虚拟技术是在操作系统级别上进行虚拟和隔离，每一个虚机都是独立的OS，即能够使得一套物理设备运行多个操作系统，多个操作系统共享分割物理资源。而Docker是在一个操作系统上的虚拟，本质上是同一个操作系统中的进程隔离，其优势 Docker 比 KVM 更省资源、资源利用率更高。</p>
<p>Docker的轻量级虚拟化、同一软件多平台部署，使得容器化技术在云平台上得到了很好的发展和运用。</p>
<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>利用 Docker 容器化技术使得服务能够独立开发和部署，一个个容器构建起一个大型的分布式系统。但是分布式系统的复杂性是不言而喻的，众多服务如何实现科学合理的调度、扩展、自动化等？这是Docker在大型分布式系统中存在的问题。</p>
<p>好在有容器编排系统——<strong>Kubernetes</strong>，它主要解决一下两个问题：</p>
<ul>
<li>分布式容器应用的可靠性，在服务器或容器应用出现问题的情况下，自动感知，自动将容器应用在集群内的其他机器里重新运行起来</li>
<li>分布式容器应用的可扩展性，通过启动相同的容器应用，自动的提升应用的负载支撑能力。</li>
</ul>
<p>通过 K8s 这一云原生操作系统的布道，互联网逐步进入云计算时代。</p>
<h3 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h3><p>DevOps 是 Development 和 Operations 的组合，重视软件开发人员和运维人员的沟通合作，通过自动化流程来使得软件构建、测试、发布更加迅速和可靠。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>参考——知乎<a href="https://zhuanlan.zhihu.com/p/74483850" target="_blank" rel="noopener">@李学峰</a></p>
<p>总的来说，就是基于容器和 Kubernetes 的平台提供了云原生应用的标准发布和运行环境；基于容器的微服务架构定义了云原生应用的标准架构。</p>
<p>通过这些技术，为软件应用在架构、支撑服务和支持组件、基准平台上进行了标准化；同时通过这些技术，解决了升级、扩容、稳定性、私有云/公有云/混合云统一基础架构等问题。</p>
<p>微服务架构的重要目标就是：快速发布，那么就需要在敏捷文化、自动化工具链上对流程提出了高要求。在这个基础上，利用devops的自动化文化、协作文化、敏捷文化，在软件的开发、测试、部署、运维流程上，提升了开发效率、降低了沟通成本、提升了部署和上线速度。</p>
<p>DevOps 是云原生应用在开发、测试和发布流程上的必要手段，基于容器的 Paas 平台和微服务架构，为 DevOps 的流行提供了土壤。</p>
<blockquote>
<p>这种扫盲文章也就自己看看，毕竟level还不足，参考了挺多文章，也慢慢磨着写了好久，内容有错漏不足的地方欢迎各位 Dalao 一起讨论学习。<br>另外， github.dev 真香，虽然没有 codespace，但 Web Editor 写文章也不错。以前想写博客，还得自己在本地 new 一下，现在直接在 github 上写，写完了在扔到博客完善、优化和发布，把写博客中心突出了一下，另外写博客的能动性也增加了。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2017/07/iaas-paas-saas.html" target="_blank" rel="noopener">IaaS，PaaS，SaaS 的区别 —— 阮一峰</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/276054509" target="_blank" rel="noopener">IaaS，PaaS，SaaS 的区别 —— 知乎-白码科技</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/74483850" target="_blank" rel="noopener">微服务、容器、云原生、Kubernetes、SOA、PaaS平台、Devops 之间的关系 - 李学峰的文章 - 知乎</a></li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2021/09/16/cloud-known/>https://zy68.top/2021/09/16/cloud-known/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-10-12T08:47:50+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021年10月12日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Cloud-Computing/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Cloud Computing</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Cloud-Native/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Cloud Native</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2021/09/16/cloud-known/&title=“云” 与 “开发” - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/R-C.jpg&summary=
前言：回顾一下最近的学习，除了扎入CS的基础，也看了网站架构、了解了微服务实践的 Spring Cloud。同时，也关注了下云原生的 Kubernetes 和 Docker，当然还有实习的大数据生态。在感受这些有趣的东西的同时，也不禁要思考自己到底喜欢什么？自己到底应该想走什么方向，那么所有的这些东西又代表了什么？与未来发展的方向又有什么关系？越了解，发现这个坑越深，也越有趣，随手梳理记录一下，扫一下互联网的盲点。

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2021/09/16/cloud-known/&title=“云” 与 “开发” - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/R-C.jpg&summary=
前言：回顾一下最近的学习，除了扎入CS的基础，也看了网站架构、了解了微服务实践的 Spring Cloud。同时，也关注了下云原生的 Kubernetes 和 Docker，当然还有实习的大数据生态。在感受这些有趣的东西的同时，也不禁要思考自己到底喜欢什么？自己到底应该想走什么方向，那么所有的这些东西又代表了什么？与未来发展的方向又有什么关系？越了解，发现这个坑越深，也越有趣，随手梳理记录一下，扫一下互联网的盲点。

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2021/09/16/cloud-known/&title=“云” 与 “开发” - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/system_design/R-C.jpg&summary=
前言：回顾一下最近的学习，除了扎入CS的基础，也看了网站架构、了解了微服务实践的 Spring Cloud。同时，也关注了下云原生的 Kubernetes 和 Docker，当然还有实习的大数据生态。在感受这些有趣的东西的同时，也不禁要思考自己到底喜欢什么？自己到底应该想走什么方向，那么所有的这些东西又代表了什么？与未来发展的方向又有什么关系？越了解，发现这个坑越深，也越有趣，随手梳理记录一下，扫一下互联网的盲点。

"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2021/07/11/aliEcsDeploySpringboot/'>
                <p class='title'>ECS部署Springboot简记<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '“云” 与 “开发”',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Sustart</h2>
        
        
        
          <p><span id="jinrishici-sentence">Sustart</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#从单机到互联"><span class="toc-text">从单机到互联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从单体到分布式"><span class="toc-text">从单体到分布式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云计算"><span class="toc-text">云计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#公有云"><span class="toc-text">公有云</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IAAS"><span class="toc-text">IAAS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PAAS"><span class="toc-text">PAAS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SAAS"><span class="toc-text">SAAS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#私有云"><span class="toc-text">私有云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云开发"><span class="toc-text">云开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#微服务"><span class="toc-text">微服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker"><span class="toc-text">Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kubernetes"><span class="toc-text">Kubernetes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DevOps"><span class="toc-text">DevOps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Cloud-Native/" href="/categories/Cloud-Native/"
            id="categoriesCloud-Native"
            ><div class='name'>Cloud Native</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Database/" href="/categories/Database/"
            id="categoriesDatabase"
            ><div class='name'>Database</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Design-Patterns/" href="/categories/Design-Patterns/"
            id="categoriesDesign-Patterns"
            ><div class='name'>Design Patterns</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Experience/" href="/categories/Experience/"
            id="categoriesExperience"
            ><div class='name'>Experience</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="false"></i></span>
          次
        
        <br>
        <span id="timeDate"></span><span id="times"></span>
        <script>
            function createtime() { 
              var now = new Date(); 
                var grt= new Date("12/31/2019 15:38:00");
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Sustart He</a></p>

        </div>
      
    
      
        
          <div><p><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">桂ICP备2021001128号</a></p>
</div>
        
      
    
  </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/SimpleBlueAndWhite.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6a8999d9a4b1cd2bfe92",
      clientSecret: "ed2db13d3a8dccae790fdaf41de764d95eee94b3",
      repo: "MrGo123.github.io",
      owner: "MrGo123",
      admin: "MrGo123",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<!-- 
color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
opacity：表示线条透明度（0~1），默认：0.5
count：表示线条的总数量，默认：150
zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1 
-->
<script type="text/javascript"
color="93, 109, 126" opacity='0.9' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 使用TRHX的页面预加载来提升网页速度 -->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>
</body>
</html>
