<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>常用算法系列2一贪心算法及其应用 - Sustart</title>
  
    <meta name="keywords" content="algorithm,greedy">
  
  
    <meta name="description" content="今天来复习一波贪心算法。贪，就完了~
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Sustart
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  Note
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  Note
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
        <a title='常用算法系列2一贪心算法及其应用' href='/2021/01/12/greedy/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/greedythumll.png'></a>
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/01/12/greedy/">
      常用算法系列2一贪心算法及其应用
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset/headPortrait/mybloghp.jpg">
    <p>Sustart</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Algorithm/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Algorithm</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2021年1月12日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.1k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：11分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>今天来复习一波贪心算法。贪，就完了<del>~</del></p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/greedy.jfif" alt=""></p>
<a id="more"></a>




<hr>
<h3 id="一、贪婪算法"><a href="#一、贪婪算法" class="headerlink" title="一、贪婪算法"></a>一、贪婪算法</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>贪婪算法(Greedy Algorithm)</strong>，又称<strong>贪心算法</strong>，其主要思想是：在每一步决策中，总是选取当前状态下最好的或最优的选择，从而希望得到的最终结果是最好或最优的。即希望通过实现局部最优来达到全局最优的目的。 ——<a href="https://zh.wikipedia.org/wiki/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">贪心算法-WIKI</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;贪心算法具有<strong>无后向性</strong>，即每一阶段的决策一旦确定，这个决策结果都不会受到后面的决策的影响，且不能回退回到之前的某一状态。这与动态规划有所区别，动态规划会保存之前的运算结果，包括选择或未选择的运算结果，并能够根据以前的结果来对当前的结果进行选择。因此，对于大部分问题，贪心算法并不是一定是能够取得最好或最优结果的算法，只能取得较为接近最好或最优结果，因而它的应用范围有限。</p>
<hr>
<p>下面来上点典型应用，加深认识和理解👇👇</p>
<h3 id="二、贪婪算法的典型应用"><a href="#二、贪婪算法的典型应用" class="headerlink" title="二、贪婪算法的典型应用"></a>二、贪婪算法的典型应用</h3><p>先来上点开胃菜，👇👇</p>
<h4 id="1-找零钱问题"><a href="#1-找零钱问题" class="headerlink" title="1.找零钱问题"></a>1.找零钱问题</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;有几种固定面额的纸币，比如100块，50块，20块，10块，5块，1块。当需要找数值为<code>n</code>钱额的零钱，问如何找才能使得所找的纸币数量最少？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这很明显的贪心问题。当然每次找最大，以一抵十、以一抵百，这样纸币数才是最少。具体实现思路可以转换为：每次找在<code>n</code>范围内最大面额的纸币，然后<code>n</code>减去所找的纸币，再重新找下一张纸币，直到最后<code>n=0</code>。换一个角度，每次都贪面额最大的纸币，每次都贪面额最大的纸币，每次都贪面额最大的纸币。贪着贪着就找完了，得到的纸币数刚好是最少的，也得到了问题的最优解。</p>
<img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/Greedy_algorithm_36_cents.svg.png' alt='找零钱例子'>


<h4 id="2-背包问题"><a href="#2-背包问题" class="headerlink" title="2.背包问题"></a>2.背包问题</h4><p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/277px-Knapsack.svg.png" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>背包问题</strong>是贪心算法和动态规划里最经典之一了。<strong>背包问题（Knapsack problem）</strong>是一种组合优化的NP完全问题。问题可以描述为：给定一组物品，每种物品都有自己的重量和价格，在限定的总重量内，我们如何选择，才能使得物品的总价格最高。——<a href="https://zh.wikipedia.org/wiki/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">背包问题-WIKI</a></p>
<p>考虑物品数量为1的情况下，根据物品是否可分量可以分为一般的<strong>背包问题</strong>和<strong>0-1背包问题</strong>。</p>
<ul>
<li>一般的背包问题中，可以将物品的一部分装入背包，但不能重复装入。</li>
<li>0-1背包问题中，限定每种物品只能选择0个或1个。即要么装完一整个要么不装，与部分装入相对应。</li>
</ul>
<p>这里，我们分开讨论（空谈太乏，上个例题）：</p>
<details red><summary> <p>背包问题</p> </summary>
              <div class='content'>
              <p>给定N个物品和一个背包，背包的容量为W，假设背包容量为<code>15</code>，第i个物品对应的体积和价值分别为<code>W[i]</code>和<code>v[i]</code>。各种物品的价值和重量如下：</p><table><thead><tr><th align="center">物品编号</th><th align="center">1</th><th align="center">2</th><th align="center">3</th><th align="center">4</th><th align="center">5</th></tr></thead><tbody><tr><td align="center">重量W</td><td align="center">3</td><td align="center">4</td><td align="center">7</td><td align="center">8</td><td align="center">9</td></tr><tr><td align="center">价值V</td><td align="center">4</td><td align="center">5</td><td align="center">10</td><td align="center">11</td><td align="center">13</td></tr></tbody></table><p>求: 如何选择装入背包的物品，使得装入背包的物品的总价值为最大。</p><p>实现代码</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><p>时间复杂度O()<br>空间复杂度O()</p>
              </div>
            </details>

<p>&nbsp;&nbsp;&nbsp;&nbsp;利用贪心算法解决背包问题的关键是如何选定贪心策略，使得物品按照这个策略能够尽可能的装入背包中，最后价值最大。很明显，我们既不能仅着眼于看见价值最大的物品即装入而忽略重量的盲目追求价值的策略，因为这样背包可能会迅速装满；也不能仅着眼于每次选择最轻的物品来使得背包能装更多的物品，这个策略最后的结果价值不一定是最大。而正确的，应该根据<strong>性价比</strong>来选择物品。</p>
<p>因此，我们的算法可以设计为：</p>
<ol>
<li>根据给定的物品重量和价值，计算每一个物品的单价；</li>
<li>再根据得到的单价对每一个物品进行降序排列；</li>
<li>根据得到的物品优先级次序来装入背包，这里区分是<strong>一般的背包问题</strong>还是<strong>0-1背包问题</strong>。若是前者，可以根据背包剩余的容量来计算装入物品的多少<code>( 0&lt;实际装入的w[i]&lt;1 )</code>，直到背包装满，可以得到最优解。若是后者，则根据背包的容量是否够继续装入下一个物品，够则装入，不够则跳过当前物品去判断下一个物品，直到背包装满或没有适合的物品装入为止，只能尽可能的靠近最优解。</li>
</ol>
<p>顺便实现一下？😏😏——代码在题目收缩面板里呢！！！</p>
<h4 id="3-最小生成树——Prim为例"><a href="#3-最小生成树——Prim为例" class="headerlink" title="3.最小生成树——Prim为例"></a>3.最小生成树——Prim为例</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;最小生成树问题最常见的算法是<a href="https://zh.wikipedia.org/wiki/%E6%99%AE%E6%9E%97%E5%A7%86%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">Prim算法</a>和<a href="https://zh.wikipedia.org/wiki/%E5%85%8B%E9%B2%81%E6%96%AF%E5%85%8B%E5%B0%94%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">Kruskal算法</a>，它们都可以在加权连通图里搜索最小生成树。意即由此算法搜索到的边子集所构成的树中，不但包括了连通图里的所有顶点，且其所有边的权值之和亦为最小。</p>
<p>先来简单认识一下这两个算法：</p>
<p><strong>Prim算法</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Prim算法</strong>的基本思想是通过将已访问节点和未访问节点分开，每次从所有已访问节点中的任一节点出发，逐步通过可达边中的最短边将未访问节点纳入已访问节点的阵营中，直到未访问节点阵营全部进入已访问阵营中，得到最小生成树。</p>
<p>具体算法看WIKI：<br><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/Prim.png" alt="图小请放大"></p>
<p><strong>Kruskal算法</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Kruskal算法</strong>的基本思想是通过将点边分离再组合得到最小生成树，即将所有的边按从小到大排序，每次任意选取最小的一条边，如果这条边连接的两个点至少有一个不在正在建立的连通图中，那么将这条边添加到图中。不断重复，直到所有的点都连接在一起且不构成圈，或者说同在一个连通分量。</p>
<p>具体算法看WIKI：</p>
<ol>
<li>新建图G，G中拥有原图中相同的节点，但没有边；</li>
<li>将原图中所有的边按权值从小到大排序；</li>
<li>从权值最小的边开始，如果这条边连接的两个节点于图G中不在同一个连通分量中，则添加这条边到图G中；</li>
<li>重复3，直至图G中所有的节点都在同一个连通分量中。</li>
</ol>
<blockquote>
<p>若不理解<a href="https://zh.wikipedia.org/wiki/%E6%99%AE%E6%9E%97%E5%A7%86%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">Prim算法</a>和<a href="https://zh.wikipedia.org/wiki/%E5%85%8B%E9%B2%81%E6%96%AF%E5%85%8B%E5%B0%94%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">Kruskal算法</a>，建议前往wiki学习，解释和图例都很棒。</p>
</blockquote>
<hr>
<p>顺便实现一下？😏😏——这里实现Prim算法</p>
<details blue><summary> <p>Prim</p> </summary>
              <div class='content'>
              <p>如下图，从<code>A</code>节点开始，求它的最小生成树。</p><p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/graph.png" alt="Prim"></p><p>基本思路：思路还是Prim算法的思路，实现是利用两个数组来表示已访问节点<code>(selected[])</code>和未访问节点 <code>(left[])</code>，利用二维数组<code>graph[][]</code>的邻接矩阵来存储图。每一次找点，都是从所有已访问节点数组<code>(selected[])</code>出发任选一个点，找到最短的可达边，且对应的点在未访问节点数组<code>(left[])</code>中，避免重复也要求不在已访问节点数组<code>(selected[])</code>中。每次找到都将点从未访问搬到已访问中。</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_L 100 <span class="comment">// 假设所有的边权值都小于100</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 邻接矩阵表示图，0~5=A~F</span></span><br><span class="line"><span class="keyword">int</span> graph[<span class="number">6</span>][<span class="number">6</span>] = &#123;</span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="number">6</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">4</span>&#125;,</span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> selected[<span class="number">6</span>] = &#123;<span class="number">-1</span>&#125;;           <span class="comment">// 存选择了的节点</span></span><br><span class="line"><span class="keyword">int</span> left[<span class="number">6</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;; <span class="comment">// 存未选择的节点</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断某一点是否在待选择集合中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isInLeft</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (left[i] == n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断某一点是否在已选择集合中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isNotInSelected</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (selected[i] == n)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从Selected内的所有边找最小的边对应的节点，且节点不存在Selected中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNextNode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">min</span> = MAX_L;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span> &amp;&amp; selected[i] != <span class="number">-1</span>; i++) <span class="comment">//从已选择的集合中取点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">6</span>; j++) <span class="comment">//从当前点找最小</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//先判是不是最小且不为0，再判这个节点是不是在待查找中</span></span><br><span class="line">            <span class="keyword">if</span> (graph[selected[i]][j] &lt; <span class="built_in">min</span> &amp;&amp; graph[selected[i]][j] != <span class="number">0</span> &amp;&amp; isInLeft(j) &amp;&amp; isNotInSelected(j)) </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">min</span> = graph[selected[i]][j];</span><br><span class="line">                index = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    selected[<span class="number">0</span>] = <span class="number">0</span>; <span class="comment">//从第0个节点开始，即A。</span></span><br><span class="line">    left[<span class="number">0</span>] = <span class="number">-1</span>;    <span class="comment">//0号点已取</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//将已经访问的节点记录</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> nodeIndex = getNextNode();</span><br><span class="line">        selected[i] = nodeIndex; <span class="comment">//把对应的节点放到已取节点的集合中</span></span><br><span class="line">        left[nodeIndex] = <span class="number">-1</span>;    <span class="comment">//把已经访问的节点删除</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印结果，按顺序打印Selected数组内容，每一个数组对应字母</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (selected[i])</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"A"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"B"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"C"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"D"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"E"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"F"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i&lt;<span class="number">5</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"-"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>注：看到别的dalao以及wiki上写的真的是头大，这是自己基于Prim思想写的，在二维数组中各种花里胡哨的操作。时间复杂度嘛，不敢说，only achieved!!!另外，代码还是具有可复用性的嘛。👀🌚</p>
              </div>
            </details>

<h4 id="4-多级调度问题"><a href="#4-多级调度问题" class="headerlink" title="4.多级调度问题"></a>4.多级调度问题</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;有<code>n</code>个作业，完成作业的耗时分别为<code>T1,T2,T3,...,Tn</code>，一共有<code>m</code>台机器<code>(m&lt;n)</code>，每个作业为非抢占式，问如何安排作业才能使得完成所有的作业耗时最少？看个例子：</p>
<details red><summary> <p>作业调度</p> </summary>
              <div class='content'>
              <p>例如<code>n=7</code>，<code>m=3</code>，每个作业完成所需的时间如表所示</p><table><thead><tr><th align="center">作业编号</th><th align="center">1</th><th align="center">2</th><th align="center">3</th><th align="center">4</th><th align="center">5</th><th align="center">6</th><th align="center">7</th></tr></thead><tbody><tr><td align="center">完成用时</td><td align="center">2</td><td align="center">14</td><td align="center">4</td><td align="center">16</td><td align="center">6</td><td align="center">5</td><td align="center">3</td></tr></tbody></table>
              </div>
            </details>

<p>算法可设计为：</p>
<ol>
<li>将所有的作业按所用时间大小从大到小排序；</li>
<li>根据作业次序，按<code>M1 ~ Mm</code>的工作量从小到大分配，工作量即已安排的作业的时间叠加，谁的工作量小就把一个作业分配给谁。</li>
<li>不断重复步骤2，直到分配完毕。最后工作量最大的机器的工作量就是完成所有作业的最短时间。</li>
<li>机器与机器之间是并行关系。</li>
</ol>
<blockquote>
<p>贪心算法的应用还有很多，比如<strong>哈夫曼编码</strong>和<strong>旅行商问题</strong>等。应用不可能面面俱到，最核心的还是要掌握算法的思想，利用思想去举一反三，解决变化多样的问题。</p>
</blockquote>
<hr>
<h3 id="三、总结一下"><a href="#三、总结一下" class="headerlink" title="三、总结一下"></a>三、总结一下</h3><p>最后稍微总结一下贪心算法，先再看一波<a href="#一贪婪算法">概念</a>，希望有所体会或新的收获。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;贪心算法就是在一个大问题中，朝着总目标的最终解前进，每到一个状态选择当前的最优解，不断重复。最后将得到的所有解组合为最终的一个可行解。它适用前提是：<strong>局部最优策略能够导致产生全局最优解</strong>。否则，不适用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;最后，贪心算法并不是解决最优化问题的最好方法，它只是其中一个可行方法，它得到的解不一定是最优的，且大多数问题都不是最优的。但使用这个算法得到的解可以作为取得最优解的参考。</p>
<blockquote>
<p>balabala~~，实现算法太难了😫😫</p>
</blockquote>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>维基百科</li>
<li>《算法设计与分析》——吕国英</li>
<li><a href="https://blog.csdn.net/hy6688_/article/details/15427943" target="_blank" rel="noopener">【算法】—-贪心算法（背包问题）</a></li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2021/01/12/greedy/>https://zy68.top/2021/01/12/greedy/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-09-16T16:38:41+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021年9月17日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/algorithm/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>algorithm</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/greedy/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>greedy</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2021/01/12/greedy/&title=常用算法系列2一贪心算法及其应用 - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/greedythumll.png&summary=今天来复习一波贪心算法。贪，就完了~
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2021/01/12/greedy/&title=常用算法系列2一贪心算法及其应用 - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/greedythumll.png&summary=今天来复习一波贪心算法。贪，就完了~
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2021/01/12/greedy/&title=常用算法系列2一贪心算法及其应用 - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/algorithm/greedythumll.png&summary=今天来复习一波贪心算法。贪，就完了~
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/03/05/theTransactionOfMySQL/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>MySQL事务机制</p>
                <p class='content'>🈲🈲Ctrl + z  Ctrl + Y🈲🈲
&nbsp;&nbsp;&nbsp;好不容易开开心心撸完这篇博客，一下子Ctrl Z，手忙脚乱，啪，没了😔😔。淦，这是二次回放。第一次的...</p>
              </a>
            
            
              <a class='next' href='/2021/01/11/divideAndConquer/'>
                <p class='title'>常用算法系列1一分治算法及其应用<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>最近在准备算法设计与分析的期末考试，顺便简单总结记录一下。Let’s go~






前言&nbsp;&nbsp;&nbsp;&nbsp;在正式开始某一具体算法之前，还是想简单废话一下自己对...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '常用算法系列2一贪心算法及其应用',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Sustart</h2>
        
        
        
          <p><span id="jinrishici-sentence">Sustart</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、贪婪算法"><span class="toc-text">一、贪婪算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、贪婪算法的典型应用"><span class="toc-text">二、贪婪算法的典型应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-找零钱问题"><span class="toc-text">1.找零钱问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-背包问题"><span class="toc-text">2.背包问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-最小生成树——Prim为例"><span class="toc-text">3.最小生成树——Prim为例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-多级调度问题"><span class="toc-text">4.多级调度问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、总结一下"><span class="toc-text">三、总结一下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Cloud-Native/" href="/categories/Cloud-Native/"
            id="categoriesCloud-Native"
            ><div class='name'>Cloud Native</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Database/" href="/categories/Database/"
            id="categoriesDatabase"
            ><div class='name'>Database</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Design-Patterns/" href="/categories/Design-Patterns/"
            id="categoriesDesign-Patterns"
            ><div class='name'>Design Patterns</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Experience/" href="/categories/Experience/"
            id="categoriesExperience"
            ><div class='name'>Experience</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/28/Algorithm/" title="didi算法相关知识" rel="bookmark">didi算法相关知识</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2021/01/11/divideAndConquer/" title="常用算法系列1一分治算法及其应用" rel="bookmark">常用算法系列1一分治算法及其应用</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="false"></i></span>
          次
        
        <br>
        <span id="timeDate"></span><span id="times"></span>
        <script>
            function createtime() { 
              var now = new Date(); 
                var grt= new Date("12/31/2019 15:38:00");
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Sustart He</a></p>

        </div>
      
    
      
        
          <div><p><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">桂ICP备2021001128号</a></p>
</div>
        
      
    
  </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/SimpleBlueAndWhite.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6a8999d9a4b1cd2bfe92",
      clientSecret: "ed2db13d3a8dccae790fdaf41de764d95eee94b3",
      repo: "MrGo123.github.io",
      owner: "MrGo123",
      admin: "MrGo123",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<!-- 
color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
opacity：表示线条透明度（0~1），默认：0.5
count：表示线条的总数量，默认：150
zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1 
-->
<script type="text/javascript"
color="93, 109, 126" opacity='0.9' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 使用TRHX的页面预加载来提升网页速度 -->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>
</body>
</html>
