<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>ECS部署Springboot简记 - Sustart</title>
  
    <meta name="keywords" content="Springboot,Ubuntu">
  
  
    <meta name="description" content="&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺手先部署了。果不其然，遇到了很多问题。但问题虽多，却也都是很基础的问题，也可以感受一下。
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Sustart
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  📚 笔记库
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  📚 笔记库
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/07/11/aliEcsDeploySpringboot/">
      ECS部署Springboot简记
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset/headPortrait/mybloghp.jpg">
    <p>Sustart</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/ComputerBasic/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>ComputerBasic</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2021年7月11日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：1.7k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：6分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺手先部署了。果不其然，遇到了很多问题。但问题虽多，却也都是很基础的问题，也可以感受一下。</p>
<p><a href=https://sustart68.cn  target="_blank"><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/others/Sypastebin.png'></a></p>
<a id="more"></a>


<h2 id="一、部署"><a href="#一、部署" class="headerlink" title="一、部署"></a>一、部署</h2><p>部署主流程及要点：</p>
<ol>
<li>服务器启动（可考虑在服务商主页打开<strong>终端</strong>，执行<a href="https://www.bt.cn/download/linux.html" target="_blank" rel="noopener"><strong>安装宝塔面板</strong></a>命令，能省去ssh、ftp等麻烦）；</li>
<li>服务器供应商服务器主页处<strong>开放相应的安全组端口</strong>；</li>
<li>服务器<strong>防火墙开放相应端口</strong>（更安全）；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看防火墙状态，没有则根据提示安装</span></span><br><span class="line">firewall-cmd --state</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开启防火墙</span></span><br><span class="line">systemctl start firewalld.service</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开放相应端口（记得开放宝塔面板正在用的8888）</span></span><br><span class="line">firewall-cmd --zone=public --add-port=8080/tcp --permanent</span><br><span class="line"><span class="meta">#</span><span class="bash"> 开放完后，重新加载防火墙</span></span><br><span class="line">firewall-cmd --reload</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看开放的端口</span></span><br><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>安装Nginx，将前端文件上传并配置页面；</p>
</li>
<li><p>安装MySQL并配置数据库和表，启动服务；</p>
</li>
<li><p>安装MongoDB并配置数据库和集合，启动服务；</p>
</li>
<li><p>……其他程序及其配置等（看需要），启动服务；</p>
</li>
<li><p>安装 Java 开发环境（宝塔安装 Tomcat 间接安装并配置好 JDK 8.0）；</p>
</li>
<li><p>在 IDEA 利用 Maven 将 Springboot 打包：clean 后 package，在 target 目录下得到项目的 Jar包；</p>
<blockquote>
<p>注：打包前需更改数据源的ip地址等，可直接使用公网ip。</p>
</blockquote>
</li>
<li><p>上传Jar包到服务器并启动：<code>nohup java -jar 包名 &amp;</code>，持续运行，会输出日志到当前目录下的<code>nohup.out</code>文件（可自定义），用于观察服务运行状况，查看日志；</p>
</li>
<li><p>完成。</p>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;因为服务器配置不够，MySQL 8.0 都需要 2 核。所以，直接转战Docker，索性 MySQL 和 MongoDB 都用 Docker 容器提供了。因为都是 Docker 及应用的基本操作，这里不详细介绍。（好像 Docker 容器的服务不需要开放远程连接授权）运行完之后，可以直接使用，跟服务器自身安装无差别，本地PC可直接远程连接。​</p>
<p>利用Docker容器（代替部分程序的安装）提供服务：</p>
<ol>
<li>拉取MySQL镜像、运行容器并配置；</li>
<li>录取MongoDB镜像、运行容器并配置；</li>
</ol>
<h2 id="二、遇到的问题和关键操作"><a href="#二、遇到的问题和关键操作" class="headerlink" title="二、遇到的问题和关键操作"></a>二、遇到的问题和关键操作</h2><blockquote>
<p>问题很多，但基础，随缘记！</p>
</blockquote>
<ol>
<li>Ubuntu 安装 MySQL</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;注意事项：MySQL安装完成后，若需要授权外部连接（默认只有 localhost），需要执行授权指令或更新权限表，使得某个ip的PC（或所有PC）可以连接。授权命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 用户user使用password密码从任何主机连接MySQL服务器</span></span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO 'user'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 若要指定主机，则将%更改为对应的ip地址。</span></span><br></pre></td></tr></table></figure>

<p>&nbsp;&nbsp;&nbsp;&nbsp;补充：若项目中使用角色非root，需要创建对应的角色并授权。​</p>
<details yellow><summary> <p>Navicat连接服务器MySQL</p> </summary>
              <div class='content'>
              <p>Navicat连接服务器MySQL（老生常谈了，总有error想害朕）：<br><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/Navicat1.png' alt='Navicat'><br><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/Navicat2.png' alt='Navicat'></p>
              </div>
            </details>


<ol start="2">
<li>Ubuntu 安装 MongoDB</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;注意事项：下载 MongoDB压缩包，解压后，需要同时在安装目录（推荐）增加 <code>data目录</code>、<code>log目录</code> 及其<code>.log文件</code>，以及<code>conf目录</code>里的<code>.conf文件</code>，在<code>.cong文件</code>中编写好相应的配置（将<code>bind_ip</code>修改，或删除，否则无法远程连接），启动时直接利用配置文件启动。（<a href="https://blog.csdn.net/qq_34691227/article/details/107208385#:~:text=1.%20%E8%BF%9E%E6%8E%A5mongodb%20mongo%20%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BAip%E6%88%96DNS%3A%20MongoDB%20%E7%AB%AF%E5%8F%A3%E5%8F%B7%2F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%20-u%20user,-u%20user%20-p%20password%20%20%E8%8B%A5%E5%9C%A8%E5%AE%89%E8%A3%85mongo%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%9C%B0mongo%2C%E5%8F%AF%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%20mongo%202.shell%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C" target="_blank" rel="noopener">具体操作参考</a>）​</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;补充：启动后，初始进入的是admin，没有账号和密码。需要新创建用户（包括root），用户创建规则：创建超级用户，在<code>admin库</code>，<code>use admin</code>后<code>createUser</code>，然后再在当前库进行<code>db.auth(&quot;账号&quot;,&quot;密码&quot;)</code>。其他普通用户也是如此，在哪个数据库下创建就在哪个库进行授权，否则出现授权失败的错误，导致无法连接。（权限部分可<a href="https://www.cnblogs.com/whiteBear/p/12722151.html#:~:text=%E8%A6%81%E5%9C%A8MongoDB%E9%83%A8%E7%BD%B2%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%EF%BC%8C%E8%AF%B7%E8%BF%9E%E6%8E%A5%E5%88%B0%E9%83%A8%E7%BD%B2%EF%BC%8C%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8db.createUser%20%28%29%E6%96%B9%E6%B3%95%E6%88%96createUser%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E3%80%82.%20%3E%20use%20admin%20%3E%20db.createUser%20%28,%22admin%22%20%7D%5D%20%20%7D%20%20%29%20%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7.%20%E5%88%9B%E5%BB%BA%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%94%A8%E6%88%B7%EF%BC%8C%E8%AF%A5%E7%94%A8%E6%88%B7%E5%8F%AA%E8%83%BD%E8%AE%BF%E9%97%AE%E8%AF%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%82." target="_blank" rel="noopener">参考学习</a>）</p>
<details green><summary> <p>查看参考命令</p> </summary>
              <div class='content'>
              <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用admin库</span></span><br><span class="line">use admin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建超级用户root</span></span><br><span class="line">db.createUser(</span><br><span class="line">     &#123;</span><br><span class="line">       user:"root",</span><br><span class="line">       pwd:"123456",</span><br><span class="line">       roles:[&#123;role:"root",db:"admin"&#125;]</span><br><span class="line">     &#125;</span><br><span class="line">  )</span><br><span class="line">  </span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建普通用户</span></span><br><span class="line">db.createUser(&#123;</span><br><span class="line">    'user': "sustart",</span><br><span class="line">    'pwd': "password",</span><br><span class="line">    'roles': [&#123;</span><br><span class="line">          role: "readWrite",</span><br><span class="line">          db: "sypastebin"</span><br><span class="line">      &#125;]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 授权认证</span></span><br><span class="line">db.auth('user','admin123')</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 本地Mongo客户端远程连接，库admin、端口27018、用户root。（也可以使用MongoDBCompass连接）</span></span><br><span class="line">mongo 39.108.141.102:27018/admin -u root -p</span><br></pre></td></tr></table></figure>
              </div>
            </details>



<ol start="3">
<li>其他</li>
</ol>
<ul>
<li>本地 IDEA 使用数据源时，需要添加数据源并测试是否连通，在右侧 DataSource栏。避免盲目配置，运行时连接靠运气。</li>
<li>因为前后端分离，所以部署后，相当于有了四个服务：两个前端、两个后端，分别跑在本地和服务器上。那么可以修改ip等参数，相互测试。（有点意思！</li>
<li>数据库权限授权部分还不得，折腾半天，不如认真回顾一下。</li>
<li>MongoDB不正常结束进程会导致应用被锁，需要删除data目录下的<code>.lock</code>文件和日志目录下的<code>.log</code>日志文件。</li>
</ul>
<h2 id="三、总结-amp-收获"><a href="#三、总结-amp-收获" class="headerlink" title="三、总结&amp;收获"></a>三、总结&amp;收获</h2><ol>
<li>虽说是第一次部署服务，但其实不难，难在细节，难在各个部件的安装和配置，以及某些玄学的错误。</li>
<li>这次部署涉及到了很多内容，包括：</li>
</ol>
<ul>
<li>服务器重装系统，从零开始部署项目；</li>
<li>进一步熟悉Linux：基本的Linux命令、文件常规保存位置等；</li>
<li>服务器安全组、端口和防火墙的开关和配置；</li>
<li>宝塔面板的熟练使用；</li>
<li>Nginx部署Web页面，域名配置；</li>
<li>MySQL的安装、远程连接、数据库恢复和表创建、遭遇版本不对等；</li>
<li>MongoDB的安装、远程连接（Win终端连接、MongoDBCompass连接、IDEA连接）、数据库创建和使用、权限管理等；</li>
<li>Docker的安装、回顾了一波容器使用、常用命令；</li>
<li>项目服务的部署需要修改的参数和配置；</li>
<li>了解了波整个项目的部署的操作，下次遇到经历过的问题更轻车熟路。</li>
<li>发现了新东西、也回顾和一下旧东西，有助于整个项目的改进和个人能力的提升。</li>
</ul>
<ol start="3">
<li>这次部署花了很多时间在探索和试错上，以为时间一晚上够用，可惜，花了一天。</li>
</ol>
<p>不足：</p>
<ol start="4">
<li>服务器的运维能力不得，还得多玩一下服务器；</li>
<li>数据库的安装和配置不熟，还得多玩几次；</li>
<li>数据库本身不熟，还得回顾学习，不只是理论。</li>
</ol>
<h2 id="四、未来"><a href="#四、未来" class="headerlink" title="四、未来"></a>四、未来</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;对于下一次部署，会集成更多的服务组件，比如 redis 和 MySQL 的读写分离。因此，下次会结合 Dockerfile 一起配置，将整个服务容器化，方便一键拉取运行。</p>
<h2 id="五、部署结果"><a href="#五、部署结果" class="headerlink" title="五、部署结果"></a>五、部署结果</h2><span class='btn center regular'><a href='https://sustart68.cn' target="_blank" rel="noopener" title='SyPastebin'><i class='fas fa-ghost'></i>SyPastebin</a></span>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2021/07/11/aliEcsDeploySpringboot/>https://zy68.top/2021/07/11/aliEcsDeploySpringboot/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-01-08T06:31:15+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2022年1月8日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Springboot/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Springboot</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Ubuntu/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Ubuntu</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2021/07/11/aliEcsDeploySpringboot/&title=ECS部署Springboot简记 - Sustart&summary=&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺手先部署了。果不其然，遇到了很多问题。但问题虽多，却也都是很基础的问题，也可以感受一下。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2021/07/11/aliEcsDeploySpringboot/&title=ECS部署Springboot简记 - Sustart&summary=&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺手先部署了。果不其然，遇到了很多问题。但问题虽多，却也都是很基础的问题，也可以感受一下。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2021/07/11/aliEcsDeploySpringboot/&title=ECS部署Springboot简记 - Sustart&summary=&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺手先部署了。果不其然，遇到了很多问题。但问题虽多，却也都是很基础的问题，也可以感受一下。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/09/16/cloud-known/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>“云” 与 “开发”</p>
                <p class='content'>
前言：回顾一下最近的学习，除了扎入CS的基础，也看了网站架构、了解了微服务实践的 Spring Cloud。同时，也关注了下云原生的 Kubernetes 和 Docker，当然还有实习的大数...</p>
              </a>
            
            
              <a class='next' href='/2021/05/01/InnodbSavingStructure/'>
                <p class='title'>Innodb的底层存储结构<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>&nbsp;&nbsp;以前学习MySQL的时候，由于过于初级，学习到的都是“概念”，过于抽象，今天把了解到的Innodb对数据的存储结构做一个整理和梳理，加深自己的印象，也希望读者能有所收获。...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'ECS部署Springboot简记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Sustart</h2>
        
        
        
          <p><span id="jinrishici-sentence">Sustart</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、部署"><span class="toc-text">一、部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、遇到的问题和关键操作"><span class="toc-text">二、遇到的问题和关键操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、总结-amp-收获"><span class="toc-text">三、总结&amp;收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、未来"><span class="toc-text">四、未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、部署结果"><span class="toc-text">五、部署结果</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Cloud-Native/" href="/categories/Cloud-Native/"
            id="categoriesCloud-Native"
            ><div class='name'>Cloud Native</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Database/" href="/categories/Database/"
            id="categoriesDatabase"
            ><div class='name'>Database</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Design-Patterns/" href="/categories/Design-Patterns/"
            id="categoriesDesign-Patterns"
            ><div class='name'>Design Patterns</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Experience/" href="/categories/Experience/"
            id="categoriesExperience"
            ><div class='name'>Experience</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/06/03/A-Rebuild-Record/" title="重装系统+环境恢复简记" rel="bookmark">重装系统+环境恢复简记</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="false"></i></span>
          次
        
        <br>
        <span id="timeDate"></span><span id="times"></span>
        <script>
            function createtime() { 
              var now = new Date(); 
                var grt= new Date("12/31/2019 15:38:00");
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Sustart He</a></p>

        </div>
      
    
      
        
          <div><p><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">桂ICP备2021001128号</a></p>
</div>
        
      
    
  </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/SimpleBlueAndWhite.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6a8999d9a4b1cd2bfe92",
      clientSecret: "ed2db13d3a8dccae790fdaf41de764d95eee94b3",
      repo: "MrGo123.github.io",
      owner: "MrGo123",
      admin: "MrGo123",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<!-- 
color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
opacity：表示线条透明度（0~1），默认：0.5
count：表示线条的总数量，默认：150
zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1 
-->
<script type="text/javascript"
color="93, 109, 126" opacity='0.9' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 使用TRHX的页面预加载来提升网页速度 -->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>
</body>
</html>
