<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Git基础 - MrGo123</title>
  
    <meta name="keywords" content="Git">
  
  
    <meta name="description" content="
简要记录Git原理及常用操作Git思维导图
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            MrGo123
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/01/10/Git%E5%9F%BA%E7%A1%80/">
      Git基础
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg">
    <p>Zhuangyi</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/git-github/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>git/github</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020年1月10日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：1.7k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：6分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>简要记录Git原理及常用操作<br><a href="https://www.processon.com/mindmap/5e20338ce4b0df93533c443d" target="_blank" rel="noopener">Git思维导图</a></p>
</blockquote>
<a id="more"></a>


<p><span style="color:gray">Background: 经过这几天的摸鱼，以及阅读部分Git文档的相关内容后，Git学习暂时够用了，就暂时不深入<del>学习</del>，所以来做个总结记录mark一下，Let’s go！work more！BB less！</span></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="#前言"></a>#前言</h3><p>copy了一份鹅厂某猿的Git思维导图（含命令）——<a href="https://www.processon.com/mindmap/5e20338ce4b0df93533c443d" target="_blank" rel="noopener">Git思维导图</a></p>
<h4 id="概念简介"><a href="#概念简介" class="headerlink" title="概念简介"></a>概念简介</h4><p>Git：是一个开源的<span style="color:red">分布式</span>版本控制系统<br>定位：项目管理工具</p>
<hr>
<h3 id="各部分内容"><a href="#各部分内容" class="headerlink" title="#各部分内容"></a>#各部分内容</h3><h4 id="一、登录"><a href="#一、登录" class="headerlink" title="一、登录"></a>一、登录</h4><p>下载配置完之后开始使用，首先登录自己的github账户，使github与本地关联。</p>
<blockquote>
<p>$ git config –global user.name “用户名”  </p>
<p>$ git config –global user.email 邮箱</p>
</blockquote>
<p><span style="color:gray">tips:<code>--global</code>的作用相当于在该Git下执行的账户作为默认账户，否则每次得登录。如要更换账户，把<code>--global</code>去掉重新输入要更换的账户即可。</span></p>
<h4 id="二、查看配置信息"><a href="#二、查看配置信息" class="headerlink" title="二、查看配置信息"></a>二、查看配置信息</h4><blockquote>
<p>$ git config –list</p>
</blockquote>
<p><span style="color:gray">tips:显示账户等信息</span></p>
<h4 id="三、创建及初始化仓库"><a href="#三、创建及初始化仓库" class="headerlink" title="三、创建及初始化仓库"></a>三、创建及初始化仓库</h4><ul>
<li>法一：本地建仓：</li>
</ul>
<blockquote>
<p>#使某一文件夹变为仓库</p>
<p>$ git init</p>
</blockquote>
<p>推送还需在github上创建一个新的仓库或使用已有的仓库作为远程仓库，推送时自定义远程仓库</p>
<blockquote>
<p>#先远程和本地关联<br>$ git remote add origin [目的仓库url]</p>
</blockquote>
<blockquote>
<p>#再推送<br>$ git push -u origin master</p>
</blockquote>
<p><span style="color:gray">tips:在本地初始化一个Git仓库。</span></p>
<ul>
<li>法二：直接从远程仓库上clone：<blockquote>
<p>$ git clone [目的仓库url] (filename)</p>
</blockquote>
</li>
</ul>
<p><span style="color:gray">tips:直接克隆仓库到本地，filename可以自己定义，或者不定义。</span></p>
<h4 id="四、Git内部工作原理"><a href="#四、Git内部工作原理" class="headerlink" title="四、Git内部工作原理"></a>四、Git内部工作原理</h4><p><img src="https://s2.ax1x.com/2020/02/07/1cf7xx.png" alt="1cf7xx.png"></p>
<p>待续………………</p>
<h4 id="五、分支管理"><a href="#五、分支管理" class="headerlink" title="五、分支管理"></a>五、分支管理</h4><ul>
<li>首先可以fork + clone自己的仓库 + 修改</li>
<li>然后选择性执行如下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 1. 查看当前分支命令  （直接clone下来的是 master 主干）</span><br><span class="line">$ git branch </span><br><span class="line"></span><br><span class="line">#查看所有分支命令  （查看改仓库的所有分支，显示分支列表）</span><br><span class="line">$ git branch -a</span><br><span class="line"></span><br><span class="line"># 查看所有分支的详细信息</span><br><span class="line">$ git branch -avv</span><br><span class="line"></span><br><span class="line"># 2. 新建分支命令   （新建一个名为 branchName 的分支）</span><br><span class="line">$ git branch branch-name</span><br><span class="line"></span><br><span class="line">#删除分支命令   （删除名为 branchName分支）</span><br><span class="line">$ git branch -d branchName</span><br><span class="line"></span><br><span class="line"># 3. 切换分支命令  （切换名为 branchName 分支）</span><br><span class="line">$ git checkout branchNname</span><br><span class="line"></span><br><span class="line"># 4. 在某分支上推送更新    （在 branchName分支上推送）</span><br><span class="line">$ git push origin branchName</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tips：若不新建分支将在master分支上操作。但是这样做merge的时候不好。</p>
</blockquote>
<ul>
<li>push之后到自己的仓上点 <code>New pull request</code> 。</li>
</ul>
<h4 id="六、关于fork之后跟源仓的同步"><a href="#六、关于fork之后跟源仓的同步" class="headerlink" title="六、关于fork之后跟源仓的同步"></a>六、关于fork之后跟源仓的同步</h4><p>由于fork之后是属于自己的project，所以fork到自己账户上的project并不会随着源仓更新而更新。所以当需要跟源仓同步时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#1.添加源仓为自己fork后仓库的上游</span><br><span class="line">$ git remote add upstream  源仓clone地址</span><br><span class="line"></span><br><span class="line">#2.同步fetch上游仓库代码</span><br><span class="line">$ git checkout master &amp;&amp; git fetch upstream</span><br><span class="line"></span><br><span class="line">#3.将上游代码合并至自己fork后的仓库(master分支)中，保证自己的master分支永远是最新版本</span><br><span class="line">$ git merge upstream&#x2F;master</span><br></pre></td></tr></table></figure>

<h4 id="七、版本控制"><a href="#七、版本控制" class="headerlink" title="七、版本控制"></a>七、版本控制</h4><p>当你想回退到以前某一个版本的时候，就需要用到Git最核心、最关键的一部分————<strong>版本控制</strong>。</p>
<p>比如这里初始化了一个仓库，新建一个<code>README.md</code>文件，并进行三次内容编写，每一次内容保存后提交(commit)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 第三个版本内容</span></span><br><span class="line">ASUS@HZY MINGW64 /f/test (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat README.md</span></span><br><span class="line">The first version.</span><br><span class="line"></span><br><span class="line">The second version.</span><br><span class="line"></span><br><span class="line">The third version.</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 日志展示——三个版本</span></span><br><span class="line">ASUS@HZY MINGW64 /f/test (master)</span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br><span class="line">commit d5a1be6b560ac343de2271eed87c9f81e01fe8d9 (HEAD -&gt; master)</span><br><span class="line">Author: MrGo123 &lt;250……@qq.com&gt;</span><br><span class="line">Date:   Tue Mar 3 15:40:40 2020 +0800</span><br><span class="line"></span><br><span class="line">    rebuild(readme.md):third version</span><br><span class="line"></span><br><span class="line">commit 1843f71797e8ffa2f27e18a7c01a6aa8831ff032</span><br><span class="line">Author: MrGo123 &lt;250……@qq.com&gt;</span><br><span class="line">Date:   Tue Mar 3 15:38:41 2020 +0800</span><br><span class="line"></span><br><span class="line">    reBuild(readme.md):second version</span><br><span class="line"></span><br><span class="line">commit 0c3671095671c29d64d14321da9980bddff991c9</span><br><span class="line">Author: MrGo123 &lt;250……@qq.com&gt;</span><br><span class="line">Date:   Tue Mar 3 15:36:20 2020 +0800</span><br><span class="line"></span><br><span class="line">    build(readme.md):Add README.md</span><br></pre></td></tr></table></figure>
<p>tips:1.日志内容太多可以用 <code>$ git log --pretty=oneline</code> 来单行显示。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.<code>commit id</code>（版本号）就是commit后面的十六进制码。</p>
<p>可以看到HEAD指向最新版本也就是 <code>third version</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌────┐</span><br><span class="line">│HEAD│</span><br><span class="line">└────┘</span><br><span class="line">   │</span><br><span class="line">   └──&gt; ○ third version</span><br><span class="line">        │</span><br><span class="line">        ○ second version</span><br><span class="line">        │</span><br><span class="line">        ○ Add README.md</span><br></pre></td></tr></table></figure>

<p><strong>开始退回版本</strong>，使用到<code>git reset</code>命令。在Git中，用<code>HEAD</code>表示当前版本，也就是最新的提交d5a1be…，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个^比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard HEAD^</span></span><br></pre></td></tr></table></figure>

<p>回退到第二个版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌────┐</span><br><span class="line">│HEAD│</span><br><span class="line">└────┘</span><br><span class="line">   │</span><br><span class="line">   │    ○ third version</span><br><span class="line">   │    │</span><br><span class="line">   └──&gt; ○ second version</span><br><span class="line">        │</span><br><span class="line">        ○ Add README.md</span><br></pre></td></tr></table></figure>



<p>想要回退到第三个版本，即最新的版本。可以用版本号<code>(commit id)</code>来回退。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git reset --hard d5a1be <span class="comment">#id的前部分</span></span></span><br></pre></td></tr></table></figure>
<p>回退后结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌────┐</span><br><span class="line">│HEAD│</span><br><span class="line">└────┘</span><br><span class="line">   │</span><br><span class="line">   └──&gt; ○ third version</span><br><span class="line">        │</span><br><span class="line">        ○ second version</span><br><span class="line">        │</span><br><span class="line">        ○ Add README.md</span><br></pre></td></tr></table></figure>
<p>若关闭了当前的Bash窗口，<code>commit id</code>不见了怎么办，可以用 <code>git relog</code> 查看所有的版本，用显示的 <code>commit id</code>回退版本。</p>
<h4 id="八、添加SSH关联"><a href="#八、添加SSH关联" class="headerlink" title="八、添加SSH关联"></a>八、添加SSH关联</h4><p><strong>SSH(Secure Shell，安全外壳协议)</strong>：是一种加密的网络传输协议，可在不安全的网络中为网络服务提供安全的传输环境。SSH通过在网络中创建安全隧道来实现SSH客户端与服务器之间的连接。SSH最常见的用途是远程登录系统，人们通常利用SSH来传输命令行界面和远程执行命令。——<a href="https://zh.wikipedia.org/zh-cn/Secure_Shell" target="_blank" rel="noopener">维基</a></p>
<p>所以，在git和GitHub之间使用SSH关联，可以实现1.免登录<code>git push</code>，2.提高数据传输速度以及安全性。</p>
<p>实现本地Git和Github关联：</p>
<ol>
<li>终端执行 ssh-keygen 命令按几次回车生成公私钥，公私钥存放在主目录下的隐藏目录 .ssh 中的两个文件中；</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"your email@example.com"</span></span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将公钥的内容复制到剪切板</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>到github的账户信息处进入 <code>Setting</code> ➡  <code>SSH and GPG Keys</code> ➡ <code>New SSH Key</code> ➡ <code>Title随意、Key粘贴</code> ➡ <code>Add SSH Key</code>。done！</li>
<li>测试，<code>git bash</code>下执行如下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure></li>
<li>按提示输入yes，显示successful则成功。</li>
</ol>
<h3 id="结合动态图认识一个命令"><a href="#结合动态图认识一个命令" class="headerlink" title="结合动态图认识一个命令"></a>结合动态图认识一个命令</h3><p>？？这里还没消化，先码</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDA2MTI1MA==&mid=2649094728&idx=1&sn=459a3671f2afd7e832ced0c581d6f46b&chksm=be5bdde5892c54f387add99731c111e8c9bfc1b98998dfa6b2ff83b0079519a7ffbc5c4c7d6b&mpshare=1&scene=23&srcid=&sharer_sharetime=1590081929387&sharer_shareid=2cc947b5ca5c4f3edc65c12deeab5c55#rd" target="_blank" rel="noopener">用动图展示 10 个 Git 命令</a></p>
<h3 id="其他辅助内容"><a href="#其他辅助内容" class="headerlink" title="#其他辅助内容"></a>#其他辅助内容</h3><h4 id="一、commit规范"><a href="#一、commit规范" class="headerlink" title="一、commit规范"></a>一、commit规范</h4><p>@<a href="https://seven-innovation-base.github.io/Git-IN-ACTION-docs/2020/02/23/%E9%80%9A%E8%BF%87Git%E5%92%8CAngular%E7%90%86%E8%A7%A3%E8%AF%AD%E4%B9%89%E5%8C%96%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF/" target="_blank" rel="noopener">(译)通过 Git 和 Angular 了解语义化提交信息</a></p>
<hr>
<h3 id="参考文档or推荐"><a href="#参考文档or推荐" class="headerlink" title="#参考文档or推荐"></a>#参考文档or推荐</h3><ol>
<li><a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener">《Pro Git》</a></li>
</ol>
<blockquote>
<p>Git官方Book，Chinese，详细+全面+官方，但就是太详细了，内容挺多的，留着日后再啃吧</p>
</blockquote>
<ol start="2">
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">git - 简明指南</a></li>
</ol>
<blockquote>
<p>github上的项目，这个必须强推，常用且全面的操作都有，表层操作的话，够了,日常有需要可以翻翻</p>
</blockquote>
<ol start="3">
<li><a href="https://developer.aliyun.com/lesson_489_5389?spm=5176.10731542.0.0.7f9d684eyKhz5E#_5389" target="_blank" rel="noopener">阿里云Git</a></li>
</ol>
<blockquote>
<p>阿里云的Git教程其实是菜鸟的，基础的方面都有，看得更舒服，读着更爽。</p>
</blockquote>
<ol start="4">
<li><a href="https://guides.github.com/introduction/flow/" target="_blank" rel="noopener">github flow</a></li>
</ol>
<blockquote>
<p>github guide，说明指导Git及github上协作的工作流程。</p>
</blockquote>
<ol start="5">
<li><a href="https://seven-innovation-base.github.io/Git-IN-ACTION-docs/2020/02/23/%E9%80%9A%E8%BF%87Git%E5%92%8CAngular%E7%90%86%E8%A7%A3%E8%AF%AD%E4%B9%89%E5%8C%96%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF/" target="_blank" rel="noopener">commit规范</a></li>
</ol>
<blockquote>
<p>整理的commit规范写法。</p>
</blockquote>
<ol start="6">
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600/897013573512192" target="_blank" rel="noopener">廖雪峰的Git教程</a></li>
</ol>
<blockquote>
<p>版本控制部分</p>
</blockquote>
<ol start="7">
<li><a href="https://itrhx.blog.csdn.net/article/details/82121420" target="_blank" rel="noopener">使用 Github Pages 和 Hexo 搭建自己的独立博客【超级详细的小白教程】</a><blockquote>
<p>SSH关联</p>
</blockquote>
</li>
</ol>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>若非特别说明，本部分内容还会更新，敬请期待</p>

          
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2020/01/10/Git%E5%9F%BA%E7%A1%80/>https://zy68.top/2020/01/10/Git%E5%9F%BA%E7%A1%80/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-13T10:27:02+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2020年6月13日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Git/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Git</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2020/01/10/Git%E5%9F%BA%E7%A1%80/&title=Git基础 - MrGo123&summary=
简要记录Git原理及常用操作Git思维导图
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2020/01/10/Git%E5%9F%BA%E7%A1%80/&title=Git基础 - MrGo123&summary=
简要记录Git原理及常用操作Git思维导图
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2020/01/10/Git%E5%9F%BA%E7%A1%80/&title=Git基础 - MrGo123&summary=
简要记录Git原理及常用操作Git思维导图
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/01/12/%E7%AE%80%E8%BF%B0Java%E5%85%A5%E5%9D%91/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>简述Java入坑</p>
                <p class='content'>
记录一下拖了很久的选择开发方向🌚🌚从开始琢磨到找master，然后到最后的确定



#背景事情应该还得从废掉的大一开始，大一的时光，…………啥也不说，也没得说。嗯……直接跳大一下的暑假吧...</p>
              </a>
            
            
              <a class='next' href='/2020/01/06/HTML%E5%88%92%E6%B0%B4_HTML/'>
                <p class='title'>HTML划水<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>整理一下HTML的知识要点



background：
博客新建好了，需要的前端知识也就更多了，所以抽时间重新补一the front-end knowledge。本篇是HTML的部分内容，仅记...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
        <p cst>有问题还请指出，Thanks~~~</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Git基础',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Zhuangyi</h2>
        
        
        
          <p><span id="jinrishici-sentence">MrGo123</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">#前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概念简介"><span class="toc-text">概念简介</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各部分内容"><span class="toc-text">#各部分内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、登录"><span class="toc-text">一、登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、查看配置信息"><span class="toc-text">二、查看配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、创建及初始化仓库"><span class="toc-text">三、创建及初始化仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、Git内部工作原理"><span class="toc-text">四、Git内部工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、分支管理"><span class="toc-text">五、分支管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、关于fork之后跟源仓的同步"><span class="toc-text">六、关于fork之后跟源仓的同步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、版本控制"><span class="toc-text">七、版本控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#八、添加SSH关联"><span class="toc-text">八、添加SSH关联</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结合动态图认识一个命令"><span class="toc-text">结合动态图认识一个命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他辅助内容"><span class="toc-text">#其他辅助内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、commit规范"><span class="toc-text">一、commit规范</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档or推荐"><span class="toc-text">#参考文档or推荐</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/DataBase/" href="/categories/DataBase/"
            id="categoriesDataBase"
            ><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/Linux/C-C/" href="/categories/Linux/C-C/"
            id="categoriesLinuxC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E9%9A%8F%E7%AC%94/" href="/categories/%E9%9A%8F%E7%AC%94/"
            id="categoriesE99A8FE7AC94"
            ><div class='name'>随笔</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\02\21\Github相关\" title="Github相关" rel="bookmark">Github相关</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='true'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Zhuangyi</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/BackWallstonesea.jpg", "https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/BackWallnature.jpg", "https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/BackWallship.com.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "7k5o87qfFgd2uWkD7vPFU4Uo-gzGzoHsz",
    appKey: "uTchb9UUIFz9YEbS8EGw7iQS",
    placeholder: "看到这了看官不如留个印记？？~~~~",
    pageSize:'10',
    avatar:'monsterid',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
