<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Innodb的底层存储结构 - Sustart</title>
  
    <meta name="keywords" content="MySQL,Database">
  
  
    <meta name="description" content="&nbsp;&nbsp;以前学习MySQL的时候，由于过于初级，学习到的都是“概念”，过于抽象，今天把了解到的Innodb对数据的存储结构做一个整理和梳理，加深自己的印象，也希望读者能有所收获。
&nbsp;&nbsp;文章围绕着 《MySQL是怎样运行的：从根儿上理解》 的部分内容展开，挑选几个关键的图表对In...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Sustart
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  Note
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=https://www.yuque.com/books/share/2218f05e-294a-436a-82a2-b3ac8da3f981?
                  
                  
                  
                    id="https:wwwyuquecombooksshare2218f05e-294a-436a-82a2-b3ac8da3f981?"
                  >
                  Note
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
        <a title='Innodb的底层存储结构' href='/2021/05/01/InnodbSavingStructure/'><img class='thumbnail' src='https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/MySQL_Logo.png'></a>
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/05/01/InnodbSavingStructure/">
      Innodb的底层存储结构
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset/headPortrait/mybloghp.jpg">
    <p>Sustart</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Database/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Database</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2021年5月1日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.9k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：10分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>&nbsp;&nbsp;以前学习MySQL的时候，由于过于初级，学习到的都是“概念”，过于抽象，今天把了解到的Innodb对数据的存储结构做一个整理和梳理，加深自己的印象，也希望读者能有所收获。</p>
<p>&nbsp;&nbsp;文章围绕着 <strong><a href="https://juejin.cn/book/6844733769996304392" target="_blank" rel="noopener">《MySQL是怎样运行的：从根儿上理解》</a></strong> 的部分内容展开，挑选几个关键的图表对Innodb的底层存储结构进行解释。主要包括：行结构、页结构、页的组织（B+树、索引）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/btree.png" alt="btree"></p>
<a id="more"></a>


<h2 id="Innodb行结构——Compact型"><a href="#Innodb行结构——Compact型" class="headerlink" title="Innodb行结构——Compact型"></a>Innodb行结构——Compact型</h2><p>&nbsp;&nbsp;我们平时使用关系型数据库的时候，都是一张张表，每一张表里都是自己定义的一列列的字段、一行行的记录，事实上，还有许多我们看不见的字段，而我们自定义的字段只是这一行记录的一部分内容，并且这些我们看不见的字段都具有不同的功能，它们的作用就是支撑着我们所使用的那几个字段。根据不同的使用要求，设定不同字段实现不同功能，这样的一行记录的格式，称为<strong>行格式</strong>。</p>
<p>&nbsp;&nbsp;这里了解一下Innodb的行格式，设计Innodb存储引擎的前辈们到目前为止设计了4种不同类型的行格式，分别是：<code>Compact</code>、<code>Redundant</code>、<code>Dynamic</code> 和 <code>Compressed</code>。以<strong>Compact</strong>为例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/compact_format.webp" alt="Compact format"></p>
<p>&nbsp;&nbsp;由图可以知道，<code>Compact</code>行格式的一行记录可以分为两个部分，分别是：<strong>记录的额外信息</strong> 和 <strong>记录的真实数据</strong>。</p>
<h3 id="记录的额外信息"><a href="#记录的额外信息" class="headerlink" title="记录的额外信息"></a>记录的额外信息</h3><p>&nbsp;&nbsp;记录的额外信息内又可以分为：变长字段长度列表、NULL值列表 和 记录头信息。</p>
<ul>
<li><p><strong>变长字段长度列表</strong>：顾名思义，这一字段是用于记录真实数据中每个变长数据类型字段的具体的占用字节数，把所有变长字段的真实数据占用的字节长度都保存起来，从而形成一个变长字段长度列表，各变长字段数据占用的字节数按照列的顺序逆序存放（即列表跟真实数据字段呈对称形式的一一对应）。——好处：节省空间。</p>
</li>
<li><p><strong>NULL值列表</strong>：用于统一记录真实数据字段中所有值为NULL的字段的值，只需要通过 <code>0-不为NULL</code>，<code>1-为NULL</code> 即可如同变长字段长度列表一样一一对应真实数据字段中哪些字段为NULL，从而利用 <strong>bit</strong> 轻松避免了在真实数据中存储。——好处：节省空间</p>
</li>
<li><p><strong>记录头信息</strong>：用于描述记录的记录头信息，它是由固定的5个字节组成。5个字节也就是40个二进制位，不同的位代表不同的意思，如图：</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/extra_info_of_compact.webp" alt="extra_info_of_compact"></p>
<p>各字段介绍：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/headofrecord.png" alt="extra_info_of_compact"></p>
<p>&nbsp;&nbsp;Innodb的底层结构中，最主要的就是上面的几个字段了。但是我这里为了突出底层存储结构，主要是要呈现一个数据结构。所以对一些字段并不详细介绍，有疑问或者想了解的同学的可以留言，我给你解答。</p>
<p>&nbsp;&nbsp;先看到<code>next_record</code> 字段，从上面的描述可以知道它就是指向下一条记录的开始，如下图所示，其原理就是数组下标能够直接定位到某个元素的原理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/next_record.png" alt="next_record"></p>
<p>&nbsp;&nbsp;至此，我们可以看到，一个表中的数据就是一个单链表结构，每行记录通过 <code>next_record</code> 字段链接起来，在进行范围遍历的时候，就可以直接通过这个指针来定位到下条记录。</p>
<h3 id="记录的真实数据"><a href="#记录的真实数据" class="headerlink" title="记录的真实数据"></a>记录的真实数据</h3><p>&nbsp;&nbsp;下面我们再来看一下记录的真实数据字段。真实数据字段也并没有我们想的那么简单，根据需要还是会增加额外的字段。</p>
<p>&nbsp;&nbsp;具体增加的列有：<code>DB_ROW_ID</code>——行id（可选）、<code>DB_TRX_ID</code>——事务id、<code>DB_ROLL_PTR</code>——回滚指针。</p>
<p>&nbsp;&nbsp;首先看行id，Innodb表在生成主键时，优先使用用户自定义的主键作为主键；如果用户没有定义，那么就会选择一个 <code>Unique</code> 键作为主键；如果唯一键也没有，Innodb就会为表创建一个默认的 <code>DB_ROW_ID</code> 作为隐藏主键。</p>
<p>&nbsp;&nbsp;然后剩余两个字段都是由Innodb自动为表添加的。从名称就可以简单地看出它们的作用，这里也不做详细介绍。</p>
<p>&nbsp;&nbsp;综上，我们了解了一个表中每一行数据的主要字段的作用以及行与行之间的链接关系。另外需要说明并强调的是，这个链接关系是有大小顺序的，即按照主键id的大小从小到大链接，形成一个有序的单向链表结构。如果新插入的记录的主键不是当前链表的最大值，那么它会插入到原来的单向链表的对应位置中，维持链表的单向有序。</p>
<p>下面，我们再来看一下Innodb的<strong>页结构</strong>。</p>
<h2 id="页结构"><a href="#页结构" class="headerlink" title="页结构"></a>页结构</h2><p>&nbsp;&nbsp;页，是Innodb管理存储空间的基本单位，一个页的大小一般是16KB。</p>
<p>&nbsp;&nbsp;根据不同的使用目的，Innodb设计了许多不同类型的页，比如undo日志页、存放INODE信息的页等。这里，我们主要介绍 Innodb 的数据页结构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/file_structure_small.png" alt="file_structure"></p>
<p>&nbsp;&nbsp;可以看到，一个16KB大小的页，被划分为了多个具有不同功能的存储段。</p>
<p>&nbsp;&nbsp;很明显，<code>User Record</code>，也就是用户记录，就是我们上面说的行记录。而它下面的 <code>Free Space</code>，顾名思义，是存储为空的空间，用于给用户记录分割的。也就是，我们每次插入一条记录的时候，会从 <code>Free Space</code> 开辟一行记录大小，并将其归并到 <code>User Record</code> 管理（也就是上面的<code>next_record</code>）。</p>
<p>其他模块：</p>
<ul>
<li><p><strong>File Header</strong>：文件头，用于记录页的一些通用信息；</p>
</li>
<li><p><strong>Page Header</strong>：数据页专有的一些信息；</p>
</li>
<li><p><strong>Infimum + Supremum</strong>：最大记录和最小记录，是两个虚拟的行记录；</p>
</li>
<li><p><strong>Page Directory</strong>：页目录，页中某些记录的相对位置；</p>
</li>
<li><p><strong>File Trailer</strong>：文件尾部，用于校验页是否完整。</p>
</li>
</ul>
<p>&nbsp;&nbsp;这里重点介绍<strong>File Header</strong>，文件头部。了解页与页之间的关系是怎么建立起来的。</p>
<p>&nbsp;&nbsp;文件头部也包含了不少字段内容，但是这里主要介绍三个：<strong>FIL_PAGE_OFFSET</strong>——页号、<strong>FIL_PAGE_PREV</strong>——上一个页的页号、<strong>FIL_PAGE_NEXT</strong>——下一个页的页号。</p>
<p>&nbsp;&nbsp;可以很容易的发现，这就是一个双向链表中一个节点的基本属性字段。也就是说，页与页之间，是一个双向链表的结构。</p>
<p>&nbsp;&nbsp;做个小结，从文章一开始，我们从平时熟悉的表字段知道实际存储的时候，Innodb还给我们增加了几个其他字段，具体增加的字段取决于我们选择的行格式，但基本大同小异。然后我们重点注意了行格式字段中的 <code>next_record</code> 得到行与行之间是一个链式存储结构，再结合主键的顺序也就是有序的单向链表。了解了行记录之后，我们又了解了页结构，发现，一个16KB的页划分了几个不同的功能模块，前面所有的行都是 <code>User Record</code> 的内容，然后重点了解了 <code>File Header</code> 字段，发现一个页保存了上一页的地址和下一页的地址。总的来说、宏观上来说：Innodb的页与页之间是就是一个双向链表结构，每一个页内的行与行之间就是一个单向链表结构。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/page_organized.webp" alt="page_organized"></p>
<h2 id="B-树结构"><a href="#B-树结构" class="headerlink" title="B+树结构"></a>B+树结构</h2><p>&nbsp;&nbsp;到这里，我们回头再看一下记录头信息中的 <code>record_type</code>，它代表的是当前记录的记录类型。记录类型一共有四种，上面说的用户的记录是 <code>0</code> 普通记录。这里我们要讨论的是 <code>1</code> B+树非叶子节点记录。当一条记录的记录类型为B+树的非叶子结点记录时，也就是索引的记录。不会B+树的同学请Google<del>~</del>。</p>
<p>&nbsp;&nbsp;在所有的记录中，也就是上一个双向链表图结构，Innodb会选取一部分记录的主键id来组织成新的16KB特殊页，这个特殊页的<code>User_Record</code> 存储的就是主键id和它对应的页号。由此，我们就得到了同样的一个双向链表结构，并且每一个节点的每一条记录都映射到我们原来的所有记录中。这样，我们就可以通过得到的主键id快速定位到对应的数据页。同理，如果两层不足，那么可以根据需要继续增加。（<del>从某个角度来说也就是跳表。</del> 但B+树的强大使得其树高一般不超过四层）然后，我们便可以得到如下的数据结构——B+树：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/InnodbSavingStructure/B+.webp" alt="B+"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&nbsp;&nbsp;在本篇文章中，我们通过行结构，认识页内记录的组织，并且认识必然存在的每条记录的主键id，然后认识了指向下一行记录的 <code>next_record</code> 了解到每条记录就是单向链表的一个节点。认识了每个页中文件头的双向存储——上一个页、下一个页。然后我们得到了页页组织的双向链表结构、行行组织的有序单向链表结构。在此基础上，我们回头看行结构中的记录头中的 <code>record_type</code>，认识到还有记录类型的概念。所有值为1的为B+树的非叶子结点的记录，这些记录提取出了主键id和对应的页号组织为了新的特殊页，在这新的特殊页上就可以通过主键id快速访问到它所在的完整信息的页，这也就是一层索引，如果一层不够，我们可以在一层的基础上再抽取一层，同理可以抽取出很多层（一般四层足矣）。由此得到一个B+树的结构。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>&nbsp;&nbsp;文章选取了<a href="https://juejin.cn/book/6844733769996304392" target="_blank" rel="noopener">《MySQL 是怎样运行的：从根儿上理解 MySQL》</a>的七张图片，并基本阐释了Innodb的底层存储结构，但还有许多细节我并没有详细解释，主要体现的是Innodb存储的<strong>结构</strong>。但其实每一个细节都是不应该被忽视的，它们对我们理解Innodb整一个存储结构具有非常重要的作用。</p>
<p>&nbsp;&nbsp;了解了实际的存储结构后，对于其他的一些概念上的东西也就迎刃而解了。什么主键索引、辅助索引、回表等就会有真正的自己的理解，而不仅仅是概念。</p>
<blockquote>
<p>注：作者在书中利用了两篇很长篇幅的文章来介绍Innodb的记录结构和页结构，讲解得非常详细且无废话，给我的感觉可以用醍醐灌顶来形容。而这篇文章是我从里面提取出来的总结梳理性的文章，个人理解能力有限，欢迎勘误。另外，如果对MySQL感兴趣的话，本书值得一读，<a href="https://book.douban.com/subject/35231266/" target="_blank" rel="noopener">豆瓣</a>9.4。（非广告）</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://book.douban.com/subject/35231266/" target="_blank" rel="noopener">《MySQL是怎样运行的》豆瓣</a></p>
<blockquote>
<p><a href="https://juejin.cn/book/6844733769996304392" target="_blank" rel="noopener">掘金</a>上有电子版</p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2021/05/01/InnodbSavingStructure/>https://zy68.top/2021/05/01/InnodbSavingStructure/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-07-11T05:10:51+00:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2021年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MySQL/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>MySQL</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Database/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Database</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2021/05/01/InnodbSavingStructure/&title=Innodb的底层存储结构 - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/MySQL_Logo.png&summary=&nbsp;&nbsp;以前学习MySQL的时候，由于过于初级，学习到的都是“概念”，过于抽象，今天把了解到的Innodb对数据的存储结构做一个整理和梳理，加深自己的印象，也希望读者能有所收获。
&nbsp;&nbsp;文章围绕着 《MySQL是怎样运行的：从根儿上理解》 的部分内容展开，挑选几个关键的图表对Innodb的底层存储结构进行解释。主要包括：行结构、页结构、页的组织（B+树、索引）。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2021/05/01/InnodbSavingStructure/&title=Innodb的底层存储结构 - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/MySQL_Logo.png&summary=&nbsp;&nbsp;以前学习MySQL的时候，由于过于初级，学习到的都是“概念”，过于抽象，今天把了解到的Innodb对数据的存储结构做一个整理和梳理，加深自己的印象，也希望读者能有所收获。
&nbsp;&nbsp;文章围绕着 《MySQL是怎样运行的：从根儿上理解》 的部分内容展开，挑选几个关键的图表对Innodb的底层存储结构进行解释。主要包括：行结构、页结构、页的组织（B+树、索引）。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2021/05/01/InnodbSavingStructure/&title=Innodb的底层存储结构 - Sustart&pics=https://cdn.jsdelivr.net/gh/MrGo123/asset@master/sourceinpost/mysql/MySQL_Logo.png&summary=&nbsp;&nbsp;以前学习MySQL的时候，由于过于初级，学习到的都是“概念”，过于抽象，今天把了解到的Innodb对数据的存储结构做一个整理和梳理，加深自己的印象，也希望读者能有所收获。
&nbsp;&nbsp;文章围绕着 《MySQL是怎样运行的：从根儿上理解》 的部分内容展开，挑选几个关键的图表对Innodb的底层存储结构进行解释。主要包括：行结构、页结构、页的组织（B+树、索引）。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/07/11/aliEcsDeploySpringboot/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>ECS部署Springboot简记</p>
                <p class='content'>&nbsp;&nbsp;&nbsp;&nbsp;最近要重装一下 PC 系统，考虑到重装后各个环境的配置可能变得更麻烦而不易于 Sypastebin 的上线，同时也为了学习一下传统的项目部署，故顺...</p>
              </a>
            
            
              <a class='next' href='/2021/03/06/aboutCORS/'>
                <p class='title'>关于跨源资源共享CORS的问题<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>之前遇到问题的时候在语雀撸的笔记，整一份到博客，方便浏览。







前言：问题来自在进行前后端分离的过程中，前端部分单独运行自己的服务，后端部分单独运行自己的服务，但二者之间却无法进行数据...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Innodb的底层存储结构',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Sustart</h2>
        
        
        
          <p><span id="jinrishici-sentence">Sustart</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Innodb行结构——Compact型"><span class="toc-text">Innodb行结构——Compact型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#记录的额外信息"><span class="toc-text">记录的额外信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记录的真实数据"><span class="toc-text">记录的真实数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页结构"><span class="toc-text">页结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-树结构"><span class="toc-text">B+树结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-text">后话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Database/" href="/categories/Database/"
            id="categoriesDatabase"
            ><div class='name'>Database</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Design-Patterns/" href="/categories/Design-Patterns/"
            id="categoriesDesign-Patterns"
            ><div class='name'>Design Patterns</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Experience/" href="/categories/Experience/"
            id="categoriesExperience"
            ><div class='name'>Experience</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/MySQL/" href="/categories/MySQL/"
            id="categoriesMySQL"
            ><div class='name'>MySQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/05/30/SQL_Practice/" title="SQL——Practice" rel="bookmark">SQL——Practice</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2021/03/05/theTransactionOfMySQL/" title="MySQL事务机制" rel="bookmark">MySQL事务机制</a></h3></div></li></ul>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="false"></i></span>
          次
        
        <br>
        <span id="timeDate"></span><span id="times"></span>
        <script>
            function createtime() { 
              var now = new Date(); 
                var grt= new Date("12/31/2019 15:38:00");
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Sustart He</a></p>

        </div>
      
    
      
        
          <div><p><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">桂ICP备2021001128号</a></p>
</div>
        
      
    
  </footer>



      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/SimpleBlueAndWhite.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6a8999d9a4b1cd2bfe92",
      clientSecret: "ed2db13d3a8dccae790fdaf41de764d95eee94b3",
      repo: "MrGo123.github.io",
      owner: "MrGo123",
      admin: "MrGo123",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--动态线条背景-->
<!-- 
color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
opacity：表示线条透明度（0~1），默认：0.5
count：表示线条的总数量，默认：150
zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1 
-->
<script type="text/javascript"
color="93, 109, 126" opacity='0.9' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!-- 使用TRHX的页面预加载来提升网页速度 -->
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>
</body>
</html>
