<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>C++(note) - MrGo123</title>
  
    <meta name="keywords" content="C++">
  
  
    <meta name="description" content="重载函数+函数模板">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/mybloghp.jpg">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            MrGo123
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search ~~" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/projects/
                  
                  
                  
                    id="projects"
                  >
                  <i class='fas fa-code-branch fa-fw'></i>项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/message/
                  
                  
                  
                    id="message"
                  >
                  <i class='fas fa-comments fa-fw'></i>留言
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/05/25/C++/">
      C++(note)
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/about/" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MrGo123/asset/headPortrait/mybloghp.jpg">
    <p>Zhuangyi</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/C-C/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>C/C++</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布：2020年5月25日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：3.6k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：14分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>重载函数+函数模板</p>
<a id="more"></a>


<hr>
<p><strong>目录</strong></p>
<ul>
<li><a href="#c变量的存储期">一、C++变量的存储期</a></li>
<li><a href="#内置函数inline">二、内置函数</a></li>
<li><a href="#重载函数">三、重载函数</a></li>
<li><a href="#指针">四、指针和引用</a></li>
<li><a href="#枚举">五、枚举</a></li>
<li><a href="#函数模板template">六、函数模板</a></li>
<li><a href="#文件流">七、文件输入输出流</a></li>
</ul>
<h3 id="一、C-变量的存储期"><a href="#一、C-变量的存储期" class="headerlink" title="一、C++变量的存储期"></a>一、C++变量的存储期</h3><p>存储期，即变量在内存中的存储周期。其又可分为静态存储期和动态存储期。</p>
<p>静态存储方式：在程序运行中分配固定的空间，程序结束后释放。(static)<br>动态存储方式：在程序运行中动态的分配空间。(形参、变量、函数调用的保护和恢复现场等)</p>
<h4 id="C-变量的存储类别"><a href="#C-变量的存储类别" class="headerlink" title="C++变量的存储类别"></a>C++变量的存储类别</h4><p>四个类别：自动的（auto）、静态的（static）、寄存器的（register）、外部的（extern）。</p>
<ol>
<li>auto</li>
</ol>
<p>函数中的局部变量，不用static修饰，默认auto，即动态的分配存储空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> <span class="keyword">int</span> b,c;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>static</li>
</ol>
<p>局部变量定义为 static 时，系统分配静态空间，当变量调用结束时，保留原值而不释放空间，下次调用时该值依旧存在，且可以操作。</p>
<blockquote>
<p>与一般的auto变量的区别在于，被调用结束后空间不释放。静态变量仅<strong>在编译时赋值一次</strong>，以后再调用不再赋值。而auto变量随便赋值，每次都不保留。</p>
</blockquote>
<p>注：</p>
<ul>
<li>变量应该在定义时初始化，否则<strong>自动赋0或null</strong>。而auto是随机数。</li>
<li>在被一个函数调用结束后，虽然保留了原空间的值，但来自不同函数的调用是互相不可见的。即如果有另外一个函数调用它，又是一个全新的空间分配。</li>
</ul>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>;   <span class="comment">//定义静态局部变量</span></span><br><span class="line">    a = a + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;f()&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//输出 2;</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;f()&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//输出 3;  //原变量值在上一次调用结束后保持不变。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>register(了解)</li>
</ol>
<p>背景：上述的变量都是存放在内存中的，而存取变量需要时间。当需要大量、频繁的调用某一变量时，选择使用CPU寄存器存取会更快（系统对寄存器的存取速度高于内存）。如此可以提高效率。</p>
<p>如今系统有自动选择是否寄存器。</p>
<ol start="4">
<li>extern</li>
</ol>
<p>用于声明全局变量，扩展全局变量的作用域。</p>
<ol>
<li>同一个源文件下，例如：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b?a:b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> a,b;   <span class="comment">//（提前）引用全局变量 a,b</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">max</span>(a,b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a=<span class="number">16</span>, b=<span class="number">-7</span>; <span class="comment">//定义全局变量 a,b</span></span><br></pre></td></tr></table></figure></li>
<li>不同源文件下，两个文件使用同一个变量时，可以在一个文件中使用 extern 引用另一个文件定义好的变量。</li>
</ol>
<p>注:如果不想被外部文件引用可以使用 static修饰变量。</p>
<h3 id="二、内置函数——inline"><a href="#二、内置函数——inline" class="headerlink" title="二、内置函数——inline"></a>二、内置函数——inline</h3><p>内置函数，又称内联函数、内嵌函数。</p>
<p>背景：一般的程序执行并调用外部函数时，需要保存当前主调函数跳转去执行外部函数，需要保存现场，执行完后又需要恢复现场（即中断），如此是需要耗费时间的。为了节省时间，提高效率。C++的内置函数，是把函数放在主调函数中，和主调函数一起执行的。</p>
<p>具体实现：与一般的功能函数无异，仅在声明时需在开头加 <strong>inline</strong> 关键字。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：为了避免主调函数过长，仅建议规模小（很简单的功能函数）而使用频繁的函数作为内置函数。</p>
<h3 id="三、重载函数"><a href="#三、重载函数" class="headerlink" title="三、重载函数"></a>三、重载函数</h3><p>重载函数，即函数参数个数、参数类型和参数顺序三者中必须至少有一种不同，函数返回值可同可不同的同名函数。<br>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">( <span class="keyword">int</span> a, <span class="keyword">int</span> b )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">( <span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">double</span> b ,<span class="keyword">float</span> c)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="四、带默认参数的函数"><a href="#四、带默认参数的函数" class="headerlink" title="四、带默认参数的函数"></a>四、带默认参数的函数</h3><ol>
<li><p>实参与形参的结合按从左至右的顺序，即有指定默认值得参数必须放在形参列表得最右端。</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> c=<span class="number">10</span>, <span class="keyword">double</span> d)</span></span>; <span class="comment">//不可</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">double</span> d, <span class="keyword">int</span> c=<span class="number">10</span>)</span></span>; <span class="comment">//可</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>一个函数不可以同时是重载函数又是有默认参数的函数。</p>
</li>
<li><p>在调用有默认参数函数前必须定义好默认参数。</p>
</li>
</ol>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>指针只是一个地址，为什么要定义基类型？？eg：<code>int *p;char *p;</code><br>答：<strong>不同的数据类型在计算机系统中的存储方式和所占字节数不同</strong>，而<strong>指针只是一个地址</strong>，只是指向某个存储空间，但是读取数据的时候读取多少呢？noone knows。这时，数据类型站出来了，<del>它说它知道</del> 已经知道不同的数据类型占不同大小的空间，所以用数据类型来定义指针，在读取的时候系统就能够知道要读取多少数据。</p>
<p><del>深入底层它不香吗？就这？？好好学微机和计组</del></p>
<h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="keyword">int</span> (*p)(<span class="keyword">int</span> ,<span class="keyword">int</span> );   <span class="comment">//(*p)的括号不能省略</span></span><br><span class="line">p=<span class="built_in">max</span>;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="keyword">int</span> a,b,m;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">m=p(a,b);</span><br></pre></td></tr></table></figure>

<h4 id="const指针"><a href="#const指针" class="headerlink" title="const指针"></a>const指针</h4><ol>
<li>指向常量的指针变量</li>
</ol>
<p>格式：<code>const 类型名 * 指针变量名</code></p>
<p>用指向常量的指针变量只是限制了通过指针变量改变它指向的对象的值。</p>
<h4 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h4><p>指针数组：即数组每个元素都是用来存指针的。<br>定义：类型名 * 数组名[数组长度]</p>
<p>eg：int * p[4];</p>
<p>合理利用，是个好东西。</p>
<p>小记：<code>p=&amp;array[i] //将数组array第i个元素的地址给p</code>.</p>
<h4 id="指针使用小结简记"><a href="#指针使用小结简记" class="headerlink" title="指针使用小结简记"></a>指针使用小结简记</h4><table>
<thead>
<tr>
<th align="center">变量定义</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">int *p[4]</td>
<td align="center">指针数组</td>
</tr>
<tr>
<td align="center">int (*p)[4]</td>
<td align="center">一般的数组，p是数组首地址的指针变量</td>
</tr>
<tr>
<td align="center">int * p()</td>
<td align="center">p为函数名，函数返回类型为int型地址</td>
</tr>
<tr>
<td align="center">int (*p)()</td>
<td align="center">p为指向函数的指针</td>
</tr>
<tr>
<td align="center">int **p</td>
<td align="center">指针的指针</td>
</tr>
<tr>
<td align="center">int const *p</td>
<td align="center">p是常指针，其值固定不变</td>
</tr>
<tr>
<td align="center">还有</td>
<td align="center">……</td>
</tr>
</tbody></table>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><strong>介绍</strong><br>c++引用，即引向一个已存在的对象。俗称“别名”，类似指针，但比指针受到的限制更多。</p>
<p>C++ 引用 vs 指针</p>
<ul>
<li>不存在空引用。引用必须连接到一块合法的内存。</li>
<li>一旦引用被初始化为一个对象，就不能被指向到另一个对象。而指针可以在任何时候指向到另一个对象。</li>
<li>引用必须在创建时被初始化。指针可以在任何时间被初始化。</li>
</ul>
<p><strong>使用</strong></p>
<p>引用只有声明，没有定义。即先定义一个变量，然后声明一个引用去指代这个变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> &amp; x, <span class="keyword">int</span> &amp; y )</span></span>&#123; <span class="comment">//定义引用</span></span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	temp=x;</span><br><span class="line">	x=y;</span><br><span class="line">	y=temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">23</span>,b=<span class="number">45</span>;</span><br><span class="line">	swap(a,b);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">"\n"</span>&lt;&lt;b &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引用还可作为返回值使用。</p>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><pre><code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义</span></span><br><span class="line"><span class="keyword">enum</span> color&#123;red,yellow,blue,black&#125;;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">```c++</span><br><span class="line">color co1,co2;</span><br><span class="line">co1=red;</span><br><span class="line">co2=co1(<span class="number">2</span>);</span><br></pre></td></tr></table></figure></code></pre><p><del>使用次数=0</del></p>
<h3 id="函数模板——template"><a href="#函数模板——template" class="headerlink" title="函数模板——template"></a>函数模板——template</h3><p>函数模板，即建立一个通用函数，其函数类型和形参类型不具体指定，通过一个虚拟的类型来代表（也可称为泛型）。使用<strong>template</strong>关键词声明模板<br>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//模板声明，T为类型参数。typename也可改写为 class.</span></span><br><span class="line"><span class="comment">//类型参数可以有多个 &lt;typename T1, typename T2&gt;</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; </span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>与重载函数的区别：重载函数是一个函数名多个函数，可以相对地理解为单一功能函数；函数模板是一个函数名一个模板对应多个不同参数类型功能需求的函数，是一个通用函数。</p>
</blockquote>
<h2 id="面向对象程序设计"><a href="#面向对象程序设计" class="headerlink" title="面向对象程序设计"></a>面向对象程序设计</h2><p>在面向对象的程序设计中，除了主函数，其他的函数几乎都是出现在类里，通过类调用函数。程序的基本构成是类，程序面向的是类和对象。面向对象设计更利于开发更大规模的程序。</p>
<p>四个特点：抽象、封装、继承和多态性。</p>
<h3 id="类class"><a href="#类class" class="headerlink" title="类class"></a>类class</h3><blockquote>
<p>类是对象的抽象，即类是虚的，对象是实的。<br>类是设计图纸上的设计，对象是根据设计做出来的实物。</p>
</blockquote>
<p><strong>成员函数的代码不占用对象的存储空间</strong></p>
<ul>
<li>类的成员函数是公用的，即无论实例化了多少个对象，这些对象使用的函数都是相同的，公用的，并没有生成新的函数。</li>
<li>类的内存大小，取决于类中声明的成员变量，与成员函数无关。</li>
</ul>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><ol>
<li><p>同定义的一个类额多个对象之间可以相互赋值。如： <code>Time t1; Time t2=t1;</code></p>
</li>
<li><p>参数初始化表初始化数据成员</p>
</li>
</ol>
<p>格式：<code>类名::构造函数名([参数表])[:成员初始化表]{}</code> 。</p>
<pre><code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">height</span>;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">width</span>;</span><br><span class="line">        <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    Box(<span class="keyword">int</span> h, <span class="keyword">int</span> w, <span class="keyword">int</span> l):<span class="built_in">height</span>(h),<span class="built_in">width</span>(w),length(l)&#123;   <span class="comment">//使用参数初始化表</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></code></pre><p><del>就是直接用成员变量自己赋值</del></p>
<ol start="3">
<li><p>类的默认构造函数只有一个。可以是无参的构造函数或全指定了默认值的构造函数，二者不可同时出现，否则报错。</p>
</li>
<li><p>构造函数同样适用——上述 <a href="#四带默认参数的函数">带默认参数的函数</a></p>
</li>
</ol>
<h4 id="常对象-和-常对象成员"><a href="#常对象-和-常对象成员" class="headerlink" title="常对象 和 常对象成员"></a>常对象 和 常对象成员</h4><p><strong>常对象</strong></p>
<p>定义常对象 <code>类名 const 对象名（参数）;</code></p>
<p>将函数定义为常函数 <code>类型名 函数名()const;</code></p>
<ol>
<li>常对象只能调用它的常函数，普通函数不可；常对象可以正常调用常函数。</li>
<li>常函数可以访问常对象中的数据成员，但依旧不可以对它们进行修改。</li>
<li>常函数不可以调用非常函数</li>
</ol>
<blockquote>
<p>注：当常对象的某个变量确实需要修改时，可以使用 <code>mutable</code>关键字，则常函数就可以正常的修改它。</p>
</blockquote>
<p>在类中定义了常数据成员，则只能直接初始化或使用构造参数（通过参数初始化表）来初始化。</p>
<p>汇总小表</p>
<table>
<thead>
<tr>
<th align="center">数据成员</th>
<th align="center">非const的普通成员函数</th>
<th align="center">const成员函数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">非const数据成员</td>
<td align="center">可以引用，也可以改变值</td>
<td align="center">可以引用但不可以改变值</td>
</tr>
<tr>
<td align="center">const数据成员</td>
<td align="center">可以引用，但不可以改变值</td>
<td align="center">可以引用，但不可以改变值</td>
</tr>
<tr>
<td align="center">const对象</td>
<td align="center">不允许引用</td>
<td align="center">可以引用但不可以改变值</td>
</tr>
</tbody></table>
<h4 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h4><p>被static修饰的成员。<br>静态成员是类层面的一部分。供类的其他函数和类的其他对象使用，是“公共”的。</p>
<p><strong>静态数据成员</strong></p>
<ol>
<li>静态数据成员可以初始化，但只能在类体外初始化，且不能用参数初始化表。</li>
<li>可以用类名引用静态数据成员，也可以通过对象来引用数据成员。</li>
</ol>
<p><strong>静态成员函数</strong></p>
<ol>
<li>在类外调用静态成员函数时要使用 <code>类名::函数名</code>。</li>
<li>静态成员函数没有this指针。即静态成员函数不可以访问非静态成员。</li>
</ol>
<h4 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h4><p>关键字 <code>friend</code> 。定义为 <code>friend</code> 的函数或类为友元函数或友元类。<br>友元的作用：突破private的壁垒，访问类的私有成员。</p>
<p>使用：想要使用某一个类的私有成员，在该类中声明用 <code>friend</code>声明一下即可。</p>
<p>例如普通函数声明为友元函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">height</span>;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">width</span>;</span><br><span class="line">        <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    Box(<span class="keyword">int</span> h, <span class="keyword">int</span> w, <span class="keyword">int</span> l):<span class="built_in">height</span>(h),<span class="built_in">width</span>(w),length(l)&#123;   <span class="comment">//使用参数初始化表</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">(Box &amp;b)</span></span>;<span class="comment">//声明</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(Box &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;b.<span class="built_in">height</span>&lt;&lt;<span class="string">"\t"</span>&lt;&lt;b.<span class="built_in">width</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">Box <span class="title">b</span><span class="params">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span></span>;</span><br><span class="line">    <span class="built_in">display</span>(b);<span class="comment">//调用</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：其他如友元成员函数也是如此，只需将类名带上即可。</p>
</blockquote>
<h4 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h4><p>析构函数——清场人员，only one。</p>
<p>不反回任何值，没有函数类型，没有函数参数。</p>
<p><strong>使用</strong></p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">height</span>;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">width</span>;</span><br><span class="line">        <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        ~Box()&#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>几个对象的构造函数和析构函数调用顺序：先构造的后析构，后构造的先析构。</p>
<h4 id="对象指针"><a href="#对象指针" class="headerlink" title="对象指针"></a>对象指针</h4><p>对象都可用指针。</p>
<p>对成员函数使用指针，函数返回值类型作为指针的定义类型。</p>
<p>使用格式：<code>&amp;类名::成员函数名</code>，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Time</span>&#123;</span>……&#125;;</span><br><span class="line"><span class="keyword">void</span> Time::getTime()&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">void</span>(Time:: *p)(); <span class="comment">//定义指向Time类的成员函数的指针变量p</span></span><br><span class="line">    p=&amp;Time::getTime;<span class="comment">//使p指向Time的函数getTime()</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><del>这部分有点sao，pay attention。</del></p>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p>运算符重载实质上是<strong>函数重载</strong>。其函数名就是 <code>operator 运算符</code>。其他与一般的函数一致。</p>
<p>大部分的运算符都能重载，除了这5个：<code>.</code> ， <code>*</code> ，<code>::</code> ，<code>sizeof</code>，<code>?:</code> 。</p>
<ol>
<li>运算符重载函数作为类的成员函数：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">//简写</span></span><br><span class="line">		Complex <span class="keyword">operator</span> + (Complex &amp;c2);</span><br><span class="line">		Complex(<span class="keyword">int</span> a, <span class="keyword">int</span> b):real(a),imag(b)&#123;</span><br><span class="line">		&#125;;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> real;</span><br><span class="line">		<span class="keyword">int</span> imag; </span><br><span class="line">&#125;;</span><br><span class="line">Complex Complex::<span class="keyword">operator</span> +(Complex &amp;c2)&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(real+c2.real,imag+c2.imag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>作为友元函数</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Complex</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">//简写</span></span><br><span class="line">		<span class="keyword">friend</span> Complex <span class="keyword">operator</span> + (Complex &amp;c2);</span><br><span class="line">		Complex(<span class="keyword">int</span> a, <span class="keyword">int</span> b):real(a),imag(b)&#123;</span><br><span class="line">		&#125;;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> real;</span><br><span class="line">		<span class="keyword">int</span> imag; </span><br><span class="line">&#125;;</span><br><span class="line">Complex <span class="keyword">operator</span> +(Complex &amp;c1, Complex &amp;c2)&#123;</span><br><span class="line">	<span class="keyword">return</span> Complex(c1.real+c2.real,c1.imag+c2.imag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="虚基类"><a href="#虚基类" class="headerlink" title="虚基类"></a>虚基类</h3><hr>
<h2 id="输入输出流（I-O-Stream）"><a href="#输入输出流（I-O-Stream）" class="headerlink" title="输入输出流（I/O Stream）"></a>输入输出流（I/O Stream）</h2><p>输入输出流：指若干个字节组成的字节序列，这些字节中的数据按顺序从一个对象传送到另一个对象。</p>
<p>包括标准I/O、文件I/O和串I/O。</p>
<h4 id="文件流"><a href="#文件流" class="headerlink" title="文件流"></a>文件流</h4><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ofstream</td>
<td align="center">该数据类型表示输出文件流，用于创建文件并向文件写入信息。</td>
</tr>
<tr>
<td align="center">ifstream</td>
<td align="center">该数据类型表示输入文件流，用于从文件读取信息。</td>
</tr>
<tr>
<td align="center">fstream</td>
<td align="center">该数据类型通常表示文件流，且同时具有 ofstream 和 ifstream 两种功能，这意味着它可以创建文件，向文件写入信息，从文件读取信息。</td>
</tr>
</tbody></table>
<p>头文件加&lt;fstream&gt;即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iostream"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fstream"</span></span></span><br><span class="line"><span class="comment">// 创建输入文件对象</span></span><br><span class="line">ifstream infile;</span><br><span class="line">ofstream outfile;</span><br><span class="line">infile.<span class="built_in">open</span>(<span class="string">"myfile1.txt"</span>);</span><br><span class="line">outfile.<span class="built_in">open</span>(<span class="string">"myfile2.txt"</span>);</span><br><span class="line"><span class="keyword">float</span> x,y;</span><br><span class="line">infile&gt;&gt;x&gt;&gt;y;</span><br><span class="line">outfile&lt;&lt;x&lt;&lt;<span class="string">'\t'</span>&lt;&lt;y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">infile.<span class="built_in">close</span>();</span><br><span class="line">outfile.<span class="built_in">close</span>();</span><br></pre></td></tr></table></figure>








<p>注：本篇作为学习和复习C++课程的笔记和要点，内容不全，有错还请指出。😀😀</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>若非特别说明，本部分内容还会更新，敬请期待</p>

          
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://zy68.top/2020/05/25/C++/>https://zy68.top/2020/05/25/C++/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-02T21:02:27+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新：2020年7月2日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/C/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>C++</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://zy68.top/2020/05/25/C++/&title=C++(note) - MrGo123&summary=重载函数+函数模板"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zy68.top/2020/05/25/C++/&title=C++(note) - MrGo123&summary=重载函数+函数模板"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://zy68.top/2020/05/25/C++/&title=C++(note) - MrGo123&summary=重载函数+函数模板"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/27/Spring2-BeanBuilding/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Spring2_BeanBuilding</p>
                <p class='content'>装配Bean



使用Spring容器
maven配置；
创建Bean配置文件并定义好所需对象；
创建Spring容器并制定需要装载的Bean配置文件；
通过容器提供的方法获取容器中的对象来使...</p>
              </a>
            
            
              <a class='next' href='/2020/05/23/Windows%E7%B3%BB%E7%BB%9F/'>
                <p class='title'>Windows系统相关知识<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Windows系统




因为要清理一下电脑，所以补点Windows下的电脑知识，记录笔记。

系统盘文件夹认识
PerfLogs——系统日志

Program files以及Program ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
        <p cst>有问题还请指出，Thanks~~~</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'C++(note)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <a class='avatar flat-box' href='/about/'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/MrGo123/asset@2020-1-2-1.0/headPortrait/mybloghp.jpg'/>
        </a>
      
    
    
      <div class='text'>
        
          <h2>Zhuangyi</h2>
        
        
        
          <p><span id="jinrishici-sentence">MrGo123</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://www.zhihu.com/people/mry-15-56"
              class="social fab fa-zhihu fa-lg flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/MrGo123"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/playlist?id=2896521768"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、C-变量的存储期"><span class="toc-text">一、C++变量的存储期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-变量的存储类别"><span class="toc-text">C++变量的存储类别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、内置函数——inline"><span class="toc-text">二、内置函数——inline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、重载函数"><span class="toc-text">三、重载函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、带默认参数的函数"><span class="toc-text">四、带默认参数的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针"><span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#函数指针"><span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const指针"><span class="toc-text">const指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指针数组"><span class="toc-text">指针数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指针使用小结简记"><span class="toc-text">指针使用小结简记</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举"><span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数模板——template"><span class="toc-text">函数模板——template</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象程序设计"><span class="toc-text">面向对象程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类class"><span class="toc-text">类class</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常对象-和-常对象成员"><span class="toc-text">常对象 和 常对象成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态成员"><span class="toc-text">静态成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#友元"><span class="toc-text">友元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#析构函数"><span class="toc-text">析构函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对象指针"><span class="toc-text">对象指针</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符重载"><span class="toc-text">运算符重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚基类"><span class="toc-text">虚基类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入输出流（I-O-Stream）"><span class="toc-text">输入输出流（I&#x2F;O Stream）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件流"><span class="toc-text">文件流</span></a></li></ol></li></ol>
    </div>
  </section>


  

  
    
    
  

  <section class="widget category shadow desktop mobile">
    
  <header>
    
      <a href='/blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/Algorithm/" href="/categories/Algorithm/"
            id="categoriesAlgorithm"
            ><div class='name'>Algorithm</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/C-C/" href="/categories/C-C/"
            id="categoriesC-C"
            ><div class='name'>C/C++</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/ComputerBasic/" href="/categories/ComputerBasic/"
            id="categoriesComputerBasic"
            ><div class='name'>ComputerBasic</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/DataBase/" href="/categories/DataBase/"
            id="categoriesDataBase"
            ><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Design-Patterns/" href="/categories/Design-Patterns/"
            id="categoriesDesign-Patterns"
            ><div class='name'>Design Patterns</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTML/" href="/categories/HTML/"
            id="categoriesHTML"
            ><div class='name'>HTML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/HTTP/" href="/categories/HTTP/"
            id="categoriesHTTP"
            ><div class='name'>HTTP</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaSE/" href="/categories/JavaSE/"
            id="categoriesJavaSE"
            ><div class='name'>JavaSE</div><div class='badge'>(10)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/JavaWeb/" href="/categories/JavaWeb/"
            id="categoriesJavaWeb"
            ><div class='name'>JavaWeb</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Linux/" href="/categories/Linux/"
            id="categoriesLinux"
            ><div class='name'>Linux</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Mark/" href="/categories/Mark/"
            id="categoriesMark"
            ><div class='name'>Mark</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Maven/" href="/categories/Maven/"
            id="categoriesMaven"
            ><div class='name'>Maven</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Spring/" href="/categories/Spring/"
            id="categoriesSpring"
            ><div class='name'>Spring</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/Tool/" href="/categories/Tool/"
            id="categoriesTool"
            ><div class='name'>Tool</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/YAML/" href="/categories/YAML/"
            id="categoriesYAML"
            ><div class='name'>YAML</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/git-github/" href="/categories/git-github/"
            id="categoriesgit-github"
            ><div class='name'>git/github</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/markdown/" href="/categories/markdown/"
            id="categoriesmarkdown"
            ><div class='name'>markdown</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>推荐阅读</span>
    
  </header>


    <div class="content">
      
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.2'
      loop='all'
      order='random'
      fixed='true'
      list-max-height='200px'
      server='netease'
      type='playlist'
      id='2896521768'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://www.zhihu.com/people/mry-15-56"
                class="social fab fa-zhihu fa-lg flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=NE5NWVVdWAIMdFJbTFlVXVgaV1tZ"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MrGo123"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=2896521768"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zy68.top">Copyright © 2019-2020 Zhuangyi</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/BackWallstonesea.jpg", "https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/BackWallnature.jpg", "https://cdn.jsdelivr.net/gh/MrGo123/asset@master/headPortrait/BackWallship.com.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "7k5o87qfFgd2uWkD7vPFU4Uo-gzGzoHsz",
    appKey: "uTchb9UUIFz9YEbS8EGw7iQS",
    placeholder: "看到这了看官不如留个印记？？~~~~",
    pageSize:'10',
    avatar:'monsterid',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
  <!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

</body>
</html>
